


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1    0.00            0          0.00            0.00       0.00       0.00  WPR_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              5  -54.71           44          0.41           -1.24      93.61       0.09  WPR_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              3  -65.19          669          0.94           -0.10     273.22       0.27  WPR_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              7 -134.90          707          0.89           -0.19     263.92       0.26  WPR_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              2 -191.21          147          0.22           -1.30     211.51       0.21  WPR_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              4 -203.70          815          0.85           -0.25     325.33       0.33  WPR_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              6 -266.49          188          0.20           -1.42     274.39       0.27  WPR_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              8 -272.08          851          0.81           -0.32     316.03       0.32  WPR_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
              9 -503.33          538          0.26           -0.94     528.92       0.53  WPR_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             13 -570.68          577          0.25           -0.99     601.70       0.60 WPR_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             11 -601.18         1235          0.67           -0.49     667.10       0.67 WPR_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             15 -663.73         1269          0.65           -0.52     720.18       0.72 WPR_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
             10 -691.94          683          0.25           -1.01     717.64       0.72  WPR_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             12 -736.29         1380          0.64           -0.53     794.72       0.79 WPR_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             14 -760.39          722          0.24           -1.05     775.38       0.78 WPR_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             16 -799.44         1414          0.62           -0.57     848.40       0.85 WPR_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
