


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             11 490.44           53          5.10            9.25     146.60       0.15 WPR_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             15 490.44           53          5.10            9.25     146.60       0.15 WPR_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
              9 484.14           52          5.07            9.31     146.60       0.15  WPR_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             13 484.14           52          5.07            9.31     146.60       0.15 WPR_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             12  88.48          493          1.07            0.18     378.26       0.38 WPR_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             16  88.48          493          1.07            0.18     378.26       0.38 WPR_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
             10  68.48          492          1.06            0.14     378.26       0.38  WPR_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             14  68.48          492          1.06            0.14     378.26       0.38 WPR_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
              4  45.60           84          1.06            0.54     269.84       0.27  WPR_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              8  45.60           84          1.06            0.54     269.84       0.27  WPR_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
              2  25.60           83          1.04            0.31     269.84       0.27  WPR_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              6  25.60           83          1.04            0.31     269.84       0.27  WPR_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              3  20.00            1          0.00           20.00       6.70       0.01  WPR_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              7  20.00            1          0.00           20.00       6.70       0.01  WPR_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              1   0.00            0          0.00            0.00       0.00       0.00  WPR_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              5   0.00            0          0.00            0.00       0.00       0.00  WPR_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
