


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1    0.00            0          0.00            0.00       0.00       0.00  WPR_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              2  -45.42          171          0.80           -0.27     106.51       0.11  WPR_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              3  -83.32         1109          0.94           -0.08     431.02       0.43  WPR_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              5 -139.87           90          0.17           -1.55     156.57       0.16  WPR_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              4 -149.93         1283          0.92           -0.12     491.89       0.49  WPR_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              7 -201.12         1192          0.88           -0.17     550.63       0.55  WPR_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              6 -215.11          262          0.52           -0.82     277.30       0.28  WPR_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              8 -277.34         1364          0.86           -0.20     584.41       0.58  WPR_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
              9 -413.97          522          0.35           -0.79     486.05       0.49  WPR_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             10 -490.91          697          0.46           -0.70     574.49       0.57  WPR_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             11 -508.39         1636          0.76           -0.31     677.70       0.68 WPR_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             13 -549.73          602          0.31           -0.91     632.51       0.63 WPR_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             12 -571.80         1810          0.76           -0.32     710.81       0.71 WPR_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             15 -623.89         1710          0.73           -0.36     794.80       0.79 WPR_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
             14 -628.88          775          0.42           -0.81     713.55       0.71 WPR_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             16 -694.50         1882          0.73           -0.37     829.11       0.83 WPR_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
