


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1    0.00            0          0.00            0.00       0.00       0.00  RSI_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              5  -20.00          218          0.95           -0.09     132.67       0.13  RSI_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              2  -45.42          171          0.80           -0.27     106.51       0.11  RSI_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              6  -95.93          422          0.86           -0.23     209.87       0.21  RSI_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              3 -230.11          293          0.38           -0.79     244.51       0.24  RSI_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              7 -263.54          513          0.67           -0.51     300.84       0.30  RSI_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              4 -274.43          472          0.54           -0.58     316.42       0.32  RSI_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              8 -341.97          722          0.68           -0.47     388.62       0.39  RSI_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             13 -394.27          733          0.62           -0.54     492.35       0.49 RSI_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
              9 -398.67          517          0.36           -0.77     475.65       0.48  RSI_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             10 -444.49          686          0.47           -0.65     528.57       0.53  RSI_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             14 -475.69          934          0.63           -0.51     556.23       0.56 RSI_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             11 -624.38          809          0.37           -0.77     670.36       0.67 RSI_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             15 -650.91         1029          0.54           -0.63     733.28       0.73 RSI_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
             12 -672.70          987          0.44           -0.68     730.97       0.73 RSI_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             16 -733.53         1238          0.56           -0.59     799.97       0.80 RSI_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
