


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1    0.00            0          0.00            0.00       0.00       0.00  RSI_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              5  -26.40          184          0.92           -0.14      80.33       0.08  RSI_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              2 -191.21          147          0.22           -1.30     211.51       0.21  RSI_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              6 -237.21          335          0.59           -0.71     282.15       0.28  RSI_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              3 -277.01          344          0.36           -0.81     294.61       0.29  RSI_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              7 -287.71          514          0.61           -0.56     345.44       0.35  RSI_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              4 -483.82          498          0.29           -0.97     517.72       0.52  RSI_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              9 -495.13          531          0.26           -0.93     522.42       0.52  RSI_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
              8 -506.22          670          0.49           -0.76     557.65       0.56  RSI_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             13 -535.50          719          0.46           -0.74     597.22       0.60 RSI_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             10 -683.74          676          0.25           -1.01     711.14       0.71  RSI_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             14 -743.91          867          0.41           -0.86     796.13       0.80 RSI_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             11 -767.24          878          0.30           -0.87     785.74       0.79 RSI_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             15 -782.14         1048          0.45           -0.75     840.86       0.84 RSI_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
             12 -976.55         1028          0.28           -0.95    1011.35       1.01 RSI_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             16 -990.05         1201          0.40           -0.82    1042.67       1.04 RSI_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
