


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 8087.14          413          1.76           19.58    2130.08       2.11 Boosting_Enabled=0; MaxOrders=0; MaxOrdersPerType=0;
             2  948.12          263          1.65            3.61    1331.30       1.33 Boosting_Enabled=1; MaxOrders=0; MaxOrdersPerType=0;
