


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       2 -108.14          105          0.62           -1.03     263.72       0.26 CloseConditionOnlyProfitable=1; MaxOrders=0; MaxOrdersPerType=0;
       1 -123.52          107          0.54           -1.15     231.21       0.23 CloseConditionOnlyProfitable=0; MaxOrders=0; MaxOrdersPerType=0;
