


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           5    9.50            1          0.00            9.50      10.90       0.01  Alligator_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
           7    5.99           18          1.16            0.33      30.20       0.03  Alligator_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
           1    0.00            0          0.00            0.00       0.00       0.00  Alligator_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
           3   -3.51           17          0.91           -0.21      30.20       0.03  Alligator_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
           6  -23.12          176          0.90           -0.13      93.71       0.09  Alligator_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
           8  -25.43          193          0.91           -0.13     117.22       0.12  Alligator_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
           2  -32.62          175          0.86           -0.19     102.41       0.10  Alligator_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
           4  -34.93          192          0.87           -0.18     126.72       0.13  Alligator_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
          14 -108.53          335          0.83           -0.32     245.51       0.25 Alligator_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
          16 -110.84          352          0.84           -0.31     251.32       0.25 Alligator_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
          10 -118.03          334          0.82           -0.35     245.51       0.25  Alligator_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
          12 -120.34          351          0.82           -0.34     251.32       0.25 Alligator_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
          13 -148.61          204          0.68           -0.73     212.20       0.21 Alligator_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
          15 -156.52          222          0.69           -0.71     232.31       0.23 Alligator_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
           9 -158.31          204          0.66           -0.78     212.20       0.21  Alligator_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
          11 -166.22          222          0.67           -0.75     232.31       0.23 Alligator_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
