


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           7   13.49            9          1.46            1.50      28.40       0.03  Alligator_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
           5    9.50            1          0.00            9.50      10.90       0.01  Alligator_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
           3    3.99            8          1.14            0.50      28.40       0.03  Alligator_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
           1    0.00            0          0.00            0.00       0.00       0.00  Alligator_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
          15  -55.72           45          0.56           -1.24     105.32       0.11 Alligator_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
          13  -61.21           37          0.38           -1.65      95.91       0.10 Alligator_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
          11  -65.22           44          0.49           -1.48     110.52       0.11 Alligator_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
           9  -70.71           36          0.29           -1.96     101.11       0.10  Alligator_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
           8 -179.32          156          0.35           -1.15     214.52       0.21  Alligator_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
           6 -183.31          148          0.26           -1.24     203.61       0.20  Alligator_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
           4 -188.82          155          0.31           -1.22     224.02       0.22  Alligator_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
           2 -191.21          147          0.22           -1.30     211.51       0.21  Alligator_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
          16 -247.43          189          0.34           -1.31     290.83       0.29 Alligator_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
          14 -251.42          181          0.27           -1.39     279.92       0.28 Alligator_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
          12 -256.93          188          0.31           -1.37     300.33       0.30 Alligator_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
          10 -260.92          180          0.24           -1.45     289.42       0.29  Alligator_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
