# Overridden params.
LotSize=0
Boosting_Enabled=0
CloseOrderAfterXHours=0
ProfitFactorMinToTrade=0
ProfitFactorMaxToTrade=0
Account_Conditions_Active=1
Account_Condition_2=0
Account_Condition_3=0
Account_Condition_4=0
Account_Condition_5=0
# Fixed params.
DefaultTrailingProfitMethod=0
DefaultTrailingStopMethod=0
# Optimization params.
Account_Condition_1=2
Account_Condition_1,F=0
Account_Condition_1,1=0
Account_Condition_1,2=0
Account_Condition_1,3=0
Market_Condition_1=14
Market_Condition_1,F=0
Market_Condition_1,1=0
Market_Condition_1,2=0
Market_Condition_1,3=0
Action_On_Condition_1=1
Action_On_Condition_1,F=0
Action_On_Condition_1,1=0
Action_On_Condition_1,2=0
Action_On_Condition_1,3=0
