


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
            Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              11 694.08           77          3.65            9.01     175.70       0.18 AD_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
              15 694.08           77          3.65            9.01     175.70       0.18 AD_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
               9 674.08           76          3.57            8.87     175.70       0.18  AD_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
              13 674.08           76          3.57            8.87     175.70       0.18 AD_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
              12 335.22          505          1.25            0.66     414.91       0.41 AD_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
              16 335.22          505          1.25            0.66     414.91       0.41 AD_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
              10 315.22          504          1.24            0.63     414.91       0.41  AD_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
              14 315.22          504          1.24            0.63     414.91       0.41 AD_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
               4  45.60           84          1.06            0.54     269.84       0.27  AD_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
               8  45.60           84          1.06            0.54     269.84       0.27  AD_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
               2  25.60           83          1.04            0.31     269.84       0.27  AD_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
               6  25.60           83          1.04            0.31     269.84       0.27  AD_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
               3  20.00            1          0.00           20.00       6.70       0.01  AD_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
               7  20.00            1          0.00           20.00       6.70       0.01  AD_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
               1   0.00            0          0.00            0.00       0.00       0.00  AD_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
               5   0.00            0          0.00            0.00       0.00       0.00  AD_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
