


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             10   329.87          155          1.49            2.13     148.88       0.15  AD_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             12   319.47          169          1.42            1.89     144.52       0.14 AD_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
              9   202.95           57          3.09            3.56      61.12       0.06  AD_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             11   192.14           68          2.06            2.83      79.30       0.08 AD_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
              2   157.52           83          1.28            1.90     163.74       0.16  AD_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              4   147.12           97          1.23            1.52     186.17       0.19  AD_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              1     0.00            0          0.00            0.00       0.00       0.00  AD_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              3   -10.40           14          0.88           -0.74      90.20       0.09  AD_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             16 -4525.90         3768          0.79           -1.20    5062.89       5.04 AD_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
             14 -4560.60         3760          0.79           -1.21    5097.58       5.07 AD_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             15 -4741.88         3706          0.78           -1.28    5191.66       5.17 AD_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
             13 -4776.57         3698          0.78           -1.29    5226.36       5.21 AD_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
              8 -4842.32         3673          0.78           -1.32    5379.30       5.35  AD_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
              6 -4877.01         3665          0.78           -1.33    5414.00       5.39  AD_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              7 -5058.29         3611          0.77           -1.40    5508.07       5.49  AD_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              5 -5092.98         3603          0.76           -1.41    5542.77       5.52  AD_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
