


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           5  558.05           21          6.33           26.57     143.44       0.14  Envelopes_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
           6  517.62          207          2.47            2.50     143.44       0.14  Envelopes_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
           7  484.97         1171          1.33            0.41     327.13       0.33  Envelopes_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
           8  462.28         1356          1.27            0.34     298.22       0.30  Envelopes_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
          13  155.08          538          1.21            0.29     291.52       0.29 Envelopes_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
          14  118.46          722          1.12            0.16     304.40       0.30 Envelopes_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
          15   75.20         1693          1.04            0.04     489.00       0.49 Envelopes_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
          16   55.71         1878          1.02            0.03     494.10       0.49 Envelopes_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
           1    0.00            0          0.00            0.00       0.00       0.00  Envelopes_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
           3   -4.18         1076          1.00           -0.00     351.88       0.35  Envelopes_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
           4  -20.17         1259          0.99           -0.02     377.81       0.38  Envelopes_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
           2  -33.02          184          0.87           -0.18     106.91       0.11  Envelopes_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
           9 -398.67          517          0.36           -0.77     475.65       0.48  Envelopes_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
          11 -413.95         1598          0.79           -0.26     588.16       0.59 Envelopes_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
          12 -426.74         1781          0.80           -0.24     561.35       0.56 Envelopes_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
          10 -433.09          699          0.50           -0.62     518.27       0.52  Envelopes_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
