


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             2   157.52           83          1.28            1.90     163.74       0.16  ADX_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
            10   119.10          245          1.14            0.49     235.64       0.23  ADX_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             9    93.18           68          1.56            1.37      93.47       0.09  ADX_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             4    51.49          200          1.06            0.26     230.45       0.23  ADX_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
            11    16.75          156          1.03            0.11     150.42       0.15 ADX_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
            12    10.97          362          1.01            0.03     282.66       0.28 ADX_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             1     0.00            0          0.00            0.00       0.00       0.00  ADX_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             3   -72.24           84          0.78           -0.86     188.14       0.19  ADX_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             6 -1925.63         2246          0.73           -0.86    2337.21       2.33  ADX_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             5 -2055.66         2126          0.68           -0.97    2518.98       2.51  ADX_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             8 -2145.86         2415          0.72           -0.89    2557.43       2.55  ADX_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
            14 -2161.15         2566          0.71           -0.84    2510.01       2.50 ADX_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             7 -2272.38         2280          0.67           -1.00    2735.70       2.73  ADX_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
            13 -2291.18         2446          0.67           -0.94    2691.79       2.69 ADX_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
            16 -2381.38         2735          0.70           -0.87    2730.24       2.72 ADX_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
            15 -2507.90         2600          0.66           -0.96    2908.51       2.90 ADX_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
