


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1    0.00            0          0.00            0.00       0.00       0.00  ADX_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              5    0.00            0          0.00            0.00       0.00       0.00  ADX_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              3   -5.17         1075          1.00           -0.00     352.87       0.35  ADX_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              7   -5.17         1075          1.00           -0.00     352.87       0.35  ADX_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              4 -240.60         1350          0.88           -0.18     554.67       0.55  ADX_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              8 -240.60         1350          0.88           -0.18     554.67       0.55  ADX_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
              2 -246.16          278          0.63           -0.89     398.36       0.40  ADX_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              6 -246.16          278          0.63           -0.89     398.36       0.40  ADX_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              9 -398.67          517          0.36           -0.77     475.65       0.48  ADX_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             13 -398.67          517          0.36           -0.77     475.65       0.48 ADX_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             11 -414.93         1597          0.79           -0.26     589.15       0.59 ADX_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             15 -414.93         1597          0.79           -0.26     589.15       0.59 ADX_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
             12 -646.87         1872          0.75           -0.35     868.37       0.87 ADX_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             16 -646.87         1872          0.75           -0.35     868.37       0.87 ADX_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
             10 -652.23          795          0.49           -0.82     815.32       0.81  ADX_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             14 -652.23          795          0.49           -0.82     815.32       0.81 ADX_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
