


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1    0.00            0          0.00            0.00       0.00       0.00  ADX_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              5    0.00            0          0.00            0.00       0.00       0.00  ADX_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              3  -65.19          669          0.94           -0.10     273.22       0.27  ADX_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              7  -65.19          669          0.94           -0.10     273.22       0.27  ADX_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              2 -133.91          244          0.78           -0.55     278.81       0.28  ADX_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              6 -133.91          244          0.78           -0.55     278.81       0.28  ADX_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              4 -151.59          912          0.91           -0.17     341.48       0.34  ADX_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              8 -151.59          912          0.91           -0.17     341.48       0.34  ADX_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
              9 -495.13          531          0.26           -0.93     522.42       0.52  ADX_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             13 -495.13          531          0.26           -0.93     522.42       0.52 ADX_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             11 -592.98         1228          0.68           -0.48     662.70       0.66 ADX_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             15 -592.98         1228          0.68           -0.48     662.70       0.66 ADX_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
             10 -631.84          776          0.51           -0.81     777.64       0.78  ADX_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             14 -631.84          776          0.51           -0.81     777.64       0.78 ADX_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             12 -675.99         1470          0.72           -0.46     830.01       0.83 ADX_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             16 -675.99         1470          0.72           -0.46     830.01       0.83 ADX_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
