


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              2   10.82          320          1.01            0.03     119.15       0.12  SAR_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              1    0.00            0          0.00            0.00       0.00       0.00  SAR_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              5  -20.00          218          0.95           -0.09     132.67       0.13  SAR_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              6 -112.81          601          0.92           -0.19     164.05       0.16  SAR_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              4 -199.20          638          0.85           -0.31     286.56       0.29  SAR_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              3 -203.42          307          0.51           -0.66     249.21       0.25  SAR_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              7 -241.96          533          0.72           -0.45     320.35       0.32  SAR_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              8 -275.53          902          0.84           -0.31     358.16       0.36  SAR_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             10 -335.75         1018          0.81           -0.33     460.19       0.46  SAR_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
              9 -340.27          699          0.59           -0.49     443.34       0.44  SAR_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             13 -371.77          943          0.71           -0.39     498.41       0.50 SAR_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             14 -469.88         1324          0.79           -0.35     573.29       0.57 SAR_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             11 -540.19         1006          0.57           -0.54     649.25       0.65 SAR_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             12 -546.47         1337          0.74           -0.41     674.50       0.67 SAR_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             15 -586.52         1254          0.65           -0.47     728.55       0.73 SAR_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
             16 -632.10         1624          0.76           -0.39     759.70       0.76 SAR_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
