


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1     0.00            0          0.00            0.00       0.00       0.00  SAR_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             5   -25.70          184          0.92           -0.14      80.33       0.08  SAR_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             2  -134.80          294          0.85           -0.46     183.80       0.18  SAR_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             6  -238.07          517          0.81           -0.46     279.28       0.28  SAR_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             3  -248.62          357          0.48           -0.70     289.21       0.29  SAR_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             7  -259.82          530          0.67           -0.49     348.25       0.35  SAR_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             4  -409.52          667          0.71           -0.61     476.82       0.48  SAR_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             8  -457.12          860          0.74           -0.53     530.23       0.53  SAR_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             9  -635.26          641          0.29           -0.99     646.66       0.65  SAR_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
            13  -704.42          853          0.43           -0.83     723.32       0.72 SAR_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
            10  -798.86          957          0.57           -0.83     810.26       0.81  SAR_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
            11  -888.98         1006          0.35           -0.88     912.33       0.91 SAR_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
            14  -907.72         1196          0.59           -0.76     919.12       0.92 SAR_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
            15  -934.48         1189          0.46           -0.79     960.87       0.96 SAR_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
            12 -1069.28         1330          0.54           -0.80    1082.27       1.08 SAR_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
            16 -1139.58         1533          0.57           -0.74    1150.98       1.15 SAR_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
