


                                                                 Optimization Report
                                                            EA31337-Rider-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        1 -133.90           67          0.37           -2.00     133.90       0.13 Account_Conditions_Active=0; MaxOrders=0; MaxOrdersPerType=0;
        2 -133.90           67          0.37           -2.00     133.90       0.13 Account_Conditions_Active=1; MaxOrders=0; MaxOrdersPerType=0;
