


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1    0.00            0          0.00            0.00       0.00       0.00  MFI_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              5    0.00            0          0.00            0.00       0.00       0.00  MFI_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              2   -3.16          268          1.00           -0.01     105.51       0.11  MFI_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              6   -3.16          268          1.00           -0.01     105.51       0.11  MFI_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              4 -339.71         2198          0.90           -0.15     480.73       0.48  MFI_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              8 -339.71         2198          0.90           -0.15     480.73       0.48  MFI_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
              3 -354.65         1929          0.87           -0.18     517.21       0.52  MFI_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              7 -354.65         1929          0.87           -0.18     517.21       0.52  MFI_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              9 -520.35          999          0.70           -0.52     584.65       0.58  MFI_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             13 -520.35          999          0.70           -0.52     584.65       0.58 MFI_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             10 -526.09         1305          0.78           -0.40     592.58       0.59  MFI_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             14 -526.09         1305          0.78           -0.40     592.58       0.59 MFI_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             11 -931.73         2884          0.81           -0.32     980.72       0.98 MFI_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             15 -931.73         2884          0.81           -0.32     980.72       0.98 MFI_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
             12 -937.85         3159          0.83           -0.30     986.14       0.99 MFI_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             16 -937.85         3159          0.83           -0.30     986.14       0.99 MFI_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
