


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             5   10.60            3         16.14            3.53      10.90       0.01  Bands_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             7    5.99           20          1.16            0.30      30.50       0.03  Bands_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             1    0.00            0          0.00            0.00       0.00       0.00  Bands_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             3   -5.31           18          0.86           -0.29      31.90       0.03  Bands_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             6  -37.12          183          0.84           -0.20      95.01       0.09  Bands_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             8  -39.63          201          0.85           -0.20     117.92       0.12  Bands_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             2  -47.32          180          0.79           -0.26     104.71       0.10  Bands_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             4  -49.83          198          0.81           -0.25     129.22       0.13  Bands_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
            13 -388.07          520          0.37           -0.75     473.85       0.47 Bands_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
            15 -395.77          537          0.40           -0.74     490.15       0.49 Bands_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
             9 -398.67          517          0.36           -0.77     475.65       0.48  Bands_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
            11 -406.47          534          0.38           -0.76     489.95       0.49 Bands_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
            14 -442.29          698          0.48           -0.63     519.97       0.52 Bands_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
            16 -445.60          717          0.50           -0.62     536.97       0.54 Bands_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
            10 -452.49          695          0.47           -0.65     531.27       0.53  Bands_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
            12 -455.80          714          0.49           -0.64     548.27       0.55 Bands_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
