


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             7   12.39           12          1.40            1.03      28.80       0.03  Bands_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             5   10.60            3         16.14            3.53      10.90       0.01  Bands_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             3    3.79            9          1.13            0.42      28.60       0.03  Bands_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             1    0.00            0          0.00            0.00       0.00       0.00  Bands_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             6 -181.11          159          0.28           -1.14     199.61       0.20  Bands_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             8 -182.42          168          0.35           -1.09     215.82       0.22  Bands_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             2 -191.71          156          0.23           -1.23     210.21       0.21  Bands_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             4 -193.02          165          0.31           -1.17     226.42       0.23  Bands_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
            15 -482.74          543          0.31           -0.89     534.43       0.53 Bands_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
            13 -486.53          534          0.28           -0.91     523.32       0.52 Bands_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
            11 -491.34          540          0.30           -0.91     533.53       0.53 Bands_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             9 -495.13          531          0.26           -0.93     522.42       0.52  Bands_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
            14 -679.74          688          0.27           -0.99     702.24       0.70 Bands_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
            16 -679.45          697          0.29           -0.97     716.84       0.72 Bands_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
            10 -690.34          685          0.25           -1.01     712.84       0.71  Bands_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
            12 -690.05          694          0.28           -0.99     727.44       0.73 Bands_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
