


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         3  89.34          925          1.01            0.10     668.12       0.66 ProfitFactorMinToTrade=0.7; MaxOrders=0; MaxOrdersPerType=0;
         4  89.34          925          1.01            0.10     668.12       0.66 ProfitFactorMinToTrade=0.8; MaxOrders=0; MaxOrdersPerType=0;
         2  87.14          928          1.01            0.09     668.12       0.66 ProfitFactorMinToTrade=0.6; MaxOrders=0; MaxOrdersPerType=0;
         1  79.94          932          1.01            0.09     670.12       0.67 ProfitFactorMinToTrade=0.5; MaxOrders=0; MaxOrdersPerType=0;
         6  10.72          166          1.02            0.06     352.41       0.35   ProfitFactorMinToTrade=1; MaxOrders=0; MaxOrdersPerType=0;
         5 -71.84          203          0.94           -0.35     484.66       0.48 ProfitFactorMinToTrade=0.9; MaxOrders=0; MaxOrdersPerType=0;
