


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
            Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               1 967.82          600          1.56            1.61     302.30       0.30  StopLossMax=40; MaxOrders=0; MaxOrdersPerType=0;
               2 887.30          605          1.48            1.47     339.22       0.34  StopLossMax=60; MaxOrders=0; MaxOrdersPerType=0;
               4 698.59          712          1.34            0.98     339.62       0.34 StopLossMax=100; MaxOrders=0; MaxOrdersPerType=0;
               3 649.32          664          1.31            0.98     347.31       0.34  StopLossMax=80; MaxOrders=0; MaxOrdersPerType=0;
               5 464.03          734          1.20            0.63     510.39       0.51 StopLossMax=120; MaxOrders=0; MaxOrdersPerType=0;
