


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             5  307.24         1087          1.18            0.28     522.08       0.52 TakeProfitMax=100; MaxOrders=0; MaxOrdersPerType=0;
             4  230.70         1087          1.13            0.21     541.97       0.54  TakeProfitMax=80; MaxOrders=0; MaxOrdersPerType=0;
             3   -4.64         1087          1.00           -0.00     573.67       0.57  TakeProfitMax=60; MaxOrders=0; MaxOrdersPerType=0;
             2 -297.59         1087          0.83           -0.27     613.36       0.61  TakeProfitMax=40; MaxOrders=0; MaxOrdersPerType=0;
             1 -498.17         1090          0.69           -0.46     682.01       0.68  TakeProfitMax=20; MaxOrders=0; MaxOrdersPerType=0;
