


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              6  100.63         1066          1.06            0.09     565.63       0.56 TrendPeriod=1440; MaxOrders=0; MaxOrdersPerType=0;
              1   85.50         1086          1.05            0.08     649.36       0.65    TrendPeriod=5; MaxOrders=0; MaxOrdersPerType=0;
              2   31.51         1168          1.02            0.03     755.97       0.76   TrendPeriod=15; MaxOrders=0; MaxOrdersPerType=0;
              5   -4.64         1087          1.00           -0.00     573.67       0.57  TrendPeriod=240; MaxOrders=0; MaxOrdersPerType=0;
              3 -769.88         1723          0.69           -0.45    1296.10       1.29   TrendPeriod=30; MaxOrders=0; MaxOrdersPerType=0;
              4 -785.53         1726          0.69           -0.46    1133.98       1.13   TrendPeriod=60; MaxOrders=0; MaxOrdersPerType=0;
