


                                                                 Optimization Report
                                                               EA31337-Rider-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        9  -269.46          702          0.88           -0.38     505.64       0.51 ProfitFactorMinToTrade=0.9; MaxOrders=0; MaxOrdersPerType=0;
        8  -298.56          733          0.87           -0.41     534.74       0.53 ProfitFactorMinToTrade=0.8; MaxOrders=0; MaxOrdersPerType=0;
        7  -346.03          810          0.85           -0.43     615.95       0.62 ProfitFactorMinToTrade=0.7; MaxOrders=0; MaxOrdersPerType=0;
        6  -551.51          921          0.78           -0.60     701.30       0.70 ProfitFactorMinToTrade=0.6; MaxOrders=0; MaxOrdersPerType=0;
        5  -610.61          956          0.76           -0.64     760.40       0.76 ProfitFactorMinToTrade=0.5; MaxOrders=0; MaxOrdersPerType=0;
        4  -774.92          987          0.71           -0.79     924.71       0.92 ProfitFactorMinToTrade=0.4; MaxOrders=0; MaxOrdersPerType=0;
        3 -1651.30         1660          0.64           -0.99    1763.48       1.76 ProfitFactorMinToTrade=0.3; MaxOrders=0; MaxOrdersPerType=0;
        2 -3133.62         3696          0.62           -0.85    3324.77       3.32 ProfitFactorMinToTrade=0.2; MaxOrders=0; MaxOrdersPerType=0;
        1 -3200.62         3743          0.62           -0.86    3378.27       3.37 ProfitFactorMinToTrade=0.1; MaxOrders=0; MaxOrdersPerType=0;
