


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1 814.21          861          1.12            0.95     851.01       0.84  TakeProfitMax=0; MaxOrders=0; MaxOrdersPerType=0;
              4 782.49          830          1.11            0.94     801.02       0.79 TakeProfitMax=60; MaxOrders=0; MaxOrdersPerType=0;
              3 481.48          835          1.07            0.58     690.32       0.68 TakeProfitMax=40; MaxOrders=0; MaxOrdersPerType=0;
              2  90.14          967          1.01            0.09     659.92       0.66 TakeProfitMax=20; MaxOrders=0; MaxOrdersPerType=0;
