


                                                                 Optimization Report
                                                            EA31337-Rider-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              2 -3208.74         4087          0.69           -0.79    3217.34       3.22 StopLossMax=20; MaxOrders=0; MaxOrdersPerType=0;
              4 -3269.74         4087          0.69           -0.80    3278.34       3.28 StopLossMax=60; MaxOrders=0; MaxOrdersPerType=0;
              5 -3275.34         4087          0.68           -0.80    3283.94       3.28 StopLossMax=80; MaxOrders=0; MaxOrdersPerType=0;
              3 -3280.74         4087          0.68           -0.80    3289.34       3.29 StopLossMax=40; MaxOrders=0; MaxOrdersPerType=0;
              1 -3410.73         4096          0.67           -0.83    3419.33       3.42  StopLossMax=0; MaxOrders=0; MaxOrdersPerType=0;
