


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              2 531.85          209          1.56            2.54     190.36       0.19 TakeProfitMax=20; MaxOrders=0; MaxOrdersPerType=0;
              3 318.00          208          1.28            1.53     207.76       0.21 TakeProfitMax=40; MaxOrders=0; MaxOrdersPerType=0;
              1 100.25          207          1.08            0.48     413.28       0.41  TakeProfitMax=0; MaxOrders=0; MaxOrdersPerType=0;
