


                                                                 Optimization Report
                                                            EA31337-Rider-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             4 -2887.81         3553          0.76           -0.81    3025.30       3.03  TakeProfitMax=20; MaxOrders=0; MaxOrdersPerType=0;
             1 -2967.04         3529          0.76           -0.84    3096.24       3.10 TakeProfitMax=-40; MaxOrders=0; MaxOrdersPerType=0;
             2 -2967.04         3529          0.76           -0.84    3096.24       3.10 TakeProfitMax=-20; MaxOrders=0; MaxOrdersPerType=0;
             5 -2997.91         3529          0.75           -0.85    3127.11       3.13  TakeProfitMax=40; MaxOrders=0; MaxOrdersPerType=0;
             3 -3280.74         4087          0.68           -0.80    3289.34       3.29   TakeProfitMax=0; MaxOrders=0; MaxOrdersPerType=0;
