


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
            Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               5  365.10          965          1.06            0.38     621.54       0.62 StopLossMax=80; MaxOrders=0; MaxOrdersPerType=0;
               4  352.84          965          1.05            0.37     590.77       0.59 StopLossMax=60; MaxOrders=0; MaxOrdersPerType=0;
               1  346.99          987          1.05            0.35     635.04       0.63  StopLossMax=0; MaxOrders=0; MaxOrdersPerType=0;
               3   90.14          967          1.01            0.09     659.92       0.66 StopLossMax=40; MaxOrders=0; MaxOrdersPerType=0;
               2 -262.46         1003          0.96           -0.26     606.10       0.60 StopLossMax=20; MaxOrders=0; MaxOrdersPerType=0;
