


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
            Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               3 614.37          748          1.09            0.82     564.35       0.56 TrailingStop=20; MaxOrders=0; MaxOrdersPerType=0;
               2 160.25          770          1.02            0.21     663.60       0.66 TrailingStop=10; MaxOrders=0; MaxOrdersPerType=0;
               1  90.14          967          1.01            0.09     659.92       0.66  TrailingStop=0; MaxOrders=0; MaxOrdersPerType=0;
