


                                                                 Optimization Report
                                                               EA31337-Rider-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             2 -2628.57         3460          0.77           -0.76    2760.61       2.76 TakeProfitMax=20; MaxOrders=0; MaxOrdersPerType=0;
             3 -3085.90         3396          0.75           -0.91    3123.03       3.12 TakeProfitMax=40; MaxOrders=0; MaxOrdersPerType=0;
             1 -3508.56         4228          0.66           -0.83    3775.38       3.77  TakeProfitMax=0; MaxOrders=0; MaxOrdersPerType=0;
