


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         5 423.54          382          1.42            1.11     355.52       0.36 ProfitFactorMinToTrade=0.7; MaxOrders=0; MaxOrdersPerType=0;
         6 423.54          382          1.42            1.11     355.52       0.36 ProfitFactorMinToTrade=0.8; MaxOrders=0; MaxOrdersPerType=0;
         3 371.34          438          1.35            0.85     395.35       0.39 ProfitFactorMinToTrade=0.5; MaxOrders=0; MaxOrdersPerType=0;
         4 371.34          438          1.35            0.85     395.35       0.39 ProfitFactorMinToTrade=0.6; MaxOrders=0; MaxOrdersPerType=0;
         2 330.14          445          1.30            0.74     436.55       0.44 ProfitFactorMinToTrade=0.4; MaxOrders=0; MaxOrdersPerType=0;
         7 197.31          318          1.27            0.62     355.52       0.36 ProfitFactorMinToTrade=0.9; MaxOrders=0; MaxOrdersPerType=0;
         8 172.95          342          1.21            0.51     355.52       0.36   ProfitFactorMinToTrade=1; MaxOrders=0; MaxOrdersPerType=0;
         1 148.49          613          1.11            0.24     573.67       0.57 ProfitFactorMinToTrade=0.3; MaxOrders=0; MaxOrdersPerType=0;
