


                                                                 Optimization Report
                                                            EA31337-Rider-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         7    0.00            0          0.00            0.00       0.00       0.00 ProfitFactorMinToTrade=1.1; MaxOrders=0; MaxOrdersPerType=0;
         8    0.00            0          0.00            0.00       0.00       0.00 ProfitFactorMinToTrade=1.2; MaxOrders=0; MaxOrdersPerType=0;
         9    0.00            0          0.00            0.00       0.00       0.00 ProfitFactorMinToTrade=1.3; MaxOrders=0; MaxOrdersPerType=0;
         5  -94.30           67          0.44           -1.41      94.60       0.09 ProfitFactorMinToTrade=0.9; MaxOrders=0; MaxOrdersPerType=0;
         6  -94.30           67          0.44           -1.41      94.60       0.09   ProfitFactorMinToTrade=1; MaxOrders=0; MaxOrdersPerType=0;
         3 -102.80           69          0.42           -1.49     103.10       0.10 ProfitFactorMinToTrade=0.7; MaxOrders=0; MaxOrdersPerType=0;
         4 -102.80           69          0.42           -1.49     103.10       0.10 ProfitFactorMinToTrade=0.8; MaxOrders=0; MaxOrdersPerType=0;
         1 -141.60           79          0.38           -1.79     141.90       0.14 ProfitFactorMinToTrade=0.5; MaxOrders=0; MaxOrdersPerType=0;
         2 -141.60           79          0.38           -1.79     141.90       0.14 ProfitFactorMinToTrade=0.6; MaxOrders=0; MaxOrdersPerType=0;
