


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
            Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               5 506.79          206          1.43            2.46     313.50       0.31 TrailingStop=40; MaxOrders=0; MaxOrdersPerType=0;
               4 372.53          206          1.31            1.81     367.19       0.37 TrailingStop=30; MaxOrders=0; MaxOrdersPerType=0;
               3 100.25          207          1.08            0.48     413.28       0.41 TrailingStop=20; MaxOrders=0; MaxOrdersPerType=0;
               2  99.46          211          1.10            0.47     240.97       0.24 TrailingStop=10; MaxOrders=0; MaxOrdersPerType=0;
               1  78.58          221          1.13            0.36     231.02       0.23  TrailingStop=0; MaxOrders=0; MaxOrdersPerType=0;
