


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              4 1119.20          659          1.44            1.70     566.38       0.56 TakeProfitMax=60; MaxOrders=0; MaxOrdersPerType=0;
              3 1069.14          678          1.45            1.58     433.88       0.43 TakeProfitMax=40; MaxOrders=0; MaxOrdersPerType=0;
              2  649.32          664          1.31            0.98     347.31       0.34 TakeProfitMax=20; MaxOrders=0; MaxOrdersPerType=0;
              1  147.08          464          1.09            0.32     516.82       0.52  TakeProfitMax=0; MaxOrders=0; MaxOrdersPerType=0;
