


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              5 412.06          275          1.29            1.50     337.00       0.34  TrendPeriod=240; MaxOrders=0; MaxOrdersPerType=0;
              4 180.09          244          1.12            0.74     452.19       0.45   TrendPeriod=60; MaxOrders=0; MaxOrdersPerType=0;
              3 164.34          230          1.12            0.71     389.95       0.39   TrendPeriod=30; MaxOrders=0; MaxOrdersPerType=0;
              1 101.14          223          1.08            0.45     398.94       0.40    TrendPeriod=5; MaxOrders=0; MaxOrdersPerType=0;
              2 100.25          207          1.08            0.48     413.28       0.41   TrendPeriod=15; MaxOrders=0; MaxOrdersPerType=0;
              6 -30.39          283          0.98           -0.11     544.74       0.54 TrendPeriod=1440; MaxOrders=0; MaxOrdersPerType=0;
