


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
            Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               4  175.95         1075          1.11            0.16     524.80       0.52 StopLossMax=60; MaxOrders=0; MaxOrdersPerType=0;
               5  143.25         1072          1.08            0.13     571.10       0.57 StopLossMax=80; MaxOrders=0; MaxOrdersPerType=0;
               1  118.55         1072          1.07            0.11     595.80       0.59  StopLossMax=0; MaxOrders=0; MaxOrdersPerType=0;
               3   -4.64         1087          1.00           -0.00     573.67       0.57 StopLossMax=40; MaxOrders=0; MaxOrdersPerType=0;
               2 -586.06         1124          0.69           -0.52     721.53       0.72 StopLossMax=20; MaxOrders=0; MaxOrdersPerType=0;
