


                                                                 Optimization Report
                                                               EA31337-Rider-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.11.01 00:00 - 2019.12.30 23:30 (2019.11.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      50   410.97          529          1.14            0.78     953.63       0.94  DefaultTrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      51   410.97          529          1.14            0.78     953.63       0.94 DefaultTrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      16   361.94          495          1.12            0.73    1024.21       1.01   DefaultTrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      17   361.94          495          1.12            0.73    1024.21       1.01  DefaultTrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      46   330.31          734          1.11            0.45    1108.74       1.10  DefaultTrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      47   330.31          734          1.11            0.45    1108.74       1.10 DefaultTrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       8   249.66          702          1.09            0.36     550.96       0.55   DefaultTrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       9   249.66          702          1.09            0.36     550.96       0.55  DefaultTrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      10   131.14          647          1.04            0.20     885.15       0.88   DefaultTrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      11   131.14          647          1.04            0.20     885.15       0.88  DefaultTrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      12    45.59          529          1.01            0.09    1223.13       1.21   DefaultTrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      13    45.59          529          1.01            0.09    1223.13       1.21  DefaultTrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      14    26.54          467          1.01            0.06    1603.13       1.58   DefaultTrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      15    26.54          467          1.01            0.06    1603.13       1.58  DefaultTrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      34    13.98          635          1.00            0.02     934.95       0.93  DefaultTrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      35    13.98          635          1.00            0.02     934.95       0.93 DefaultTrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      28   -20.46          620          0.99           -0.03     746.44       0.74  DefaultTrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      29   -20.46          620          0.99           -0.03     746.44       0.74 DefaultTrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      40   -43.62          615          0.99           -0.07     909.17       0.90  DefaultTrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      41   -43.62          615          0.99           -0.07     909.17       0.90 DefaultTrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       2  -143.01          459          0.96           -0.31    1627.08       1.61   DefaultTrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       3  -143.01          459          0.96           -0.31    1627.08       1.61  DefaultTrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       1  -149.31          459          0.96           -0.33    1627.08       1.61   DefaultTrailingStopMethod=0; MaxOrders=0; MaxOrdersPerType=0;
      18  -149.31          459          0.96           -0.33    1627.08       1.61   DefaultTrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      19  -149.31          459          0.96           -0.33    1627.08       1.61  DefaultTrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      22  -149.31          459          0.96           -0.33    1627.08       1.61  DefaultTrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      23  -149.31          459          0.96           -0.33    1627.08       1.61 DefaultTrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      38  -149.31          459          0.96           -0.33    1627.08       1.61  DefaultTrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      39  -149.31          459          0.96           -0.33    1627.08       1.61 DefaultTrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      44  -149.31          459          0.96           -0.33    1627.08       1.61  DefaultTrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      45  -149.31          459          0.96           -0.33    1627.08       1.61 DefaultTrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      42  -166.70          459          0.96           -0.36    1644.48       1.62  DefaultTrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      43  -166.70          459          0.96           -0.36    1644.48       1.62 DefaultTrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      36  -246.96          651          0.92           -0.38    1009.19       1.00  DefaultTrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      37  -246.96          651          0.92           -0.38    1009.19       1.00 DefaultTrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      32  -289.80          460          0.92           -0.63    1767.58       1.74  DefaultTrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      33  -289.80          460          0.92           -0.63    1767.58       1.74 DefaultTrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      30  -292.90          460          0.92           -0.64    1770.68       1.75  DefaultTrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      31  -292.90          460          0.92           -0.64    1770.68       1.75 DefaultTrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      20  -318.17          635          0.90           -0.50    1108.17       1.10  DefaultTrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      21  -318.17          635          0.90           -0.50    1108.17       1.10 DefaultTrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       4  -376.58          670          0.88           -0.56    1126.68       1.12   DefaultTrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       5  -376.58          670          0.88           -0.56    1126.68       1.12  DefaultTrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      26  -400.74          642          0.87           -0.62    1055.34       1.05  DefaultTrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      27  -400.74          642          0.87           -0.62    1055.34       1.05 DefaultTrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      24  -488.27          647          0.84           -0.75    1151.28       1.15  DefaultTrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      25  -488.27          647          0.84           -0.75    1151.28       1.15 DefaultTrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       6  -636.41          750          0.80           -0.85    1350.04       1.34   DefaultTrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       7  -636.41          750          0.80           -0.85    1350.04       1.34  DefaultTrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      48 -1096.21         1485          0.61           -0.74    1391.85       1.39  DefaultTrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      49 -1096.21         1485          0.61           -0.74    1391.85       1.39 DefaultTrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
