


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.08.01 00:00 - 2019.12.30 23:59 (2019.08.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      15 422.75          100          2.07            4.23     126.62       0.13  DefaultTrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      14 397.75          100          2.01            3.98     126.62       0.13   DefaultTrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       1 394.51           98          1.89            4.03     127.94       0.13   DefaultTrailingProfitMethod=0; MaxOrders=0; MaxOrdersPerType=0;
       3 394.51           98          1.89            4.03     127.94       0.13  DefaultTrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      23 394.51           98          1.89            4.03     127.94       0.13 DefaultTrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      31 394.51           98          1.89            4.03     127.94       0.13 DefaultTrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      33 394.51           98          1.89            4.03     127.94       0.13 DefaultTrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      39 394.51           98          1.89            4.03     127.94       0.13 DefaultTrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      43 394.51           98          1.89            4.03     127.94       0.13 DefaultTrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      45 394.51           98          1.89            4.03     127.94       0.13 DefaultTrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      18 386.31           98          1.92            3.94     131.84       0.13   DefaultTrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      19 384.91           98          1.92            3.93     127.94       0.13  DefaultTrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      13 370.16          102          2.05            3.63     126.62       0.13  DefaultTrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       2 369.51           98          1.84            3.77     127.94       0.13   DefaultTrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      22 369.51           98          1.84            3.77     127.94       0.13  DefaultTrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      30 369.51           98          1.84            3.77     127.94       0.13  DefaultTrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      32 369.51           98          1.84            3.77     127.94       0.13  DefaultTrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      38 369.51           98          1.84            3.77     127.94       0.13  DefaultTrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      42 369.51           98          1.84            3.77     127.94       0.13  DefaultTrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      44 369.51           98          1.84            3.77     127.94       0.13  DefaultTrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      12 345.16          102          1.98            3.38     126.62       0.13   DefaultTrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      17 320.66          101          1.81            3.17     126.62       0.13  DefaultTrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      16 305.66          101          1.77            3.03     126.62       0.13   DefaultTrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       8 266.29          110          2.11            2.42     126.62       0.13   DefaultTrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       9 247.39          110          1.93            2.25     126.62       0.13  DefaultTrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      21 241.46          108          1.78            2.24     116.42       0.12 DefaultTrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      51 240.31          100          1.54            2.40     140.64       0.14 DefaultTrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      41 238.27          107          1.68            2.23     136.24       0.14 DefaultTrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      50 237.71          100          1.54            2.38     140.64       0.14  DefaultTrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      11 219.76          108          1.63            2.03     135.04       0.13  DefaultTrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      20 216.46          108          1.70            2.00     116.42       0.12  DefaultTrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      40 216.67          107          1.62            2.02     136.24       0.14  DefaultTrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      35 212.46          107          1.68            1.99     126.62       0.13 DefaultTrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      37 211.58          107          1.68            1.98     126.62       0.13 DefaultTrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      29 210.07          108          1.60            1.95     140.94       0.14 DefaultTrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      25 210.58          106          1.68            1.99     126.62       0.13 DefaultTrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      10 208.96          108          1.60            1.93     135.04       0.13   DefaultTrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      27 203.08          106          1.58            1.92     126.62       0.13 DefaultTrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      28 200.87          108          1.60            1.86     140.94       0.14  DefaultTrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      36 190.58          107          1.61            1.78     126.62       0.13  DefaultTrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      34 190.66          106          1.61            1.80     126.62       0.13  DefaultTrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      24 185.58          106          1.60            1.75     126.62       0.13  DefaultTrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      26 175.68          107          1.50            1.64     126.62       0.13  DefaultTrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      48 156.44          120          1.76            1.30     114.60       0.11  DefaultTrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      49 156.44          120          1.76            1.30     114.60       0.11 DefaultTrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       7 144.92          118          1.71            1.23     126.62       0.13  DefaultTrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      46 139.44          120          1.65            1.16     110.80       0.11  DefaultTrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      47 139.44          120          1.65            1.16     110.80       0.11 DefaultTrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       6 126.82          117          1.62            1.08     126.62       0.13   DefaultTrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       5  85.74          121          1.41            0.71     126.62       0.13  DefaultTrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       4  73.54          120          1.35            0.61     126.62       0.13   DefaultTrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
