


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.05.01 00:00 - 2019.12.30 23:59 (2019.05.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      18  241.90          166          1.67            1.46     186.70       0.19   DefaultTrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      12  135.58          143          1.28            0.95     146.80       0.15   DefaultTrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      13  130.38          143          1.30            0.91     160.00       0.16  DefaultTrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      34  107.42          146          1.36            0.74      65.77       0.07  DefaultTrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      47   99.49          145          1.24            0.69      95.50       0.10 DefaultTrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      46   90.12          145          1.22            0.62      94.10       0.09  DefaultTrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      35   55.19          146          1.18            0.38     101.30       0.10 DefaultTrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       8   47.62          169          1.13            0.28      73.11       0.07   DefaultTrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      36   45.29          146          1.13            0.31      98.20       0.10  DefaultTrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      37   43.49          146          1.13            0.30     106.00       0.11 DefaultTrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      10   42.55          150          1.12            0.28     107.98       0.11   DefaultTrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      20   23.59          153          1.08            0.15     100.10       0.10  DefaultTrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      11   11.29          152          1.03            0.07     106.60       0.11  DefaultTrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      21    8.79          153          1.03            0.06      98.70       0.10 DefaultTrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      24    5.59          148          1.02            0.04      99.50       0.10  DefaultTrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      40   -8.51          146          0.98           -0.06     104.70       0.10  DefaultTrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      48   -9.58          177          0.97           -0.05      82.60       0.08  DefaultTrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      25  -10.91          148          0.97           -0.07     114.50       0.11 DefaultTrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       9  -10.31          172          0.97           -0.06     123.40       0.12  DefaultTrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      41  -12.91          146          0.97           -0.09     131.20       0.13 DefaultTrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       2  -19.29          141          0.98           -0.14     204.45       0.20   DefaultTrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      26  -23.51          146          0.93           -0.16      98.60       0.10  DefaultTrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      28  -23.41          146          0.93           -0.16     101.80       0.10  DefaultTrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      29  -32.41          146          0.91           -0.22     108.00       0.11 DefaultTrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      27  -33.31          146          0.90           -0.23     104.80       0.10 DefaultTrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       4  -39.42          177          0.88           -0.22     105.70       0.11   DefaultTrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      49  -43.11          177          0.86           -0.24      93.00       0.09 DefaultTrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      14  -84.32          142          0.88           -0.59     184.68       0.18   DefaultTrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      42  -85.88          140          0.91           -0.61     317.38       0.32  DefaultTrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      22  -88.88          142          0.89           -0.63     286.05       0.29  DefaultTrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       3  -90.09          142          0.90           -0.63     204.45       0.20  DefaultTrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      15  -93.46          142          0.87           -0.66     189.22       0.19  DefaultTrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      23 -105.28          142          0.87           -0.74     286.05       0.29 DefaultTrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       6 -106.81          176          0.68           -0.61     137.70       0.14   DefaultTrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      38 -107.68          145          0.88           -0.74     338.25       0.34  DefaultTrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      43 -109.48          141          0.88           -0.78     304.48       0.30 DefaultTrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       5 -111.92          178          0.61           -0.63     113.22       0.11  DefaultTrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      50 -117.43          145          0.86           -0.81     245.77       0.25  DefaultTrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      19 -123.11          173          0.55           -0.71     123.11       0.12  DefaultTrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       7 -129.61          177          0.57           -0.73     131.21       0.13  DefaultTrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      45 -131.18          141          0.85           -0.93     355.18       0.36 DefaultTrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      16 -137.45          144          0.79           -0.95     210.01       0.21   DefaultTrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      39 -142.18          145          0.84           -0.98     338.25       0.34 DefaultTrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      44 -154.08          140          0.83           -1.10     365.68       0.37  DefaultTrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      51 -157.07          146          0.80           -1.08     223.27       0.22 DefaultTrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      30 -164.77          145          0.81           -1.14     342.95       0.34  DefaultTrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      31 -168.67          145          0.81           -1.16     342.95       0.34 DefaultTrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      17 -175.15          144          0.73           -1.22     230.24       0.23  DefaultTrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      33 -182.98          143          0.79           -1.28     337.65       0.34 DefaultTrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      32 -190.78          143          0.78           -1.33     342.75       0.34  DefaultTrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       1 -664.03          136          0.64           -4.88     812.23       0.81   DefaultTrailingStopMethod=0; MaxOrders=0; MaxOrdersPerType=0;
