


                                                                 Optimization Report
                                                            EA31337-Rider-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.01.30 23:30 (2018.01.01 - 2018.01.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
   Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     48  -586.50          401          0.53           -1.46     649.60       0.65  DefaultTrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     47  -603.70          440          0.35           -1.37     628.20       0.63 DefaultTrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     33  -622.79          377          0.60           -1.65     707.49       0.71 DefaultTrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     46  -624.60          437          0.35           -1.43     649.10       0.65  DefaultTrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     35  -635.71          386          0.57           -1.65     664.61       0.66 DefaultTrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     49  -636.20          406          0.50           -1.57     658.50       0.66 DefaultTrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
     11  -647.81          377          0.58           -1.72     769.41       0.77  DefaultTrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      7  -651.30          388          0.57           -1.68     782.30       0.78  DefaultTrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
     10  -660.41          377          0.58           -1.75     781.01       0.78   DefaultTrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      4  -663.70          392          0.52           -1.69     719.60       0.72   DefaultTrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     34  -674.21          384          0.55           -1.76     703.11       0.70  DefaultTrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     19  -681.10          386          0.55           -1.76     790.10       0.79  DefaultTrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      5  -683.10          404          0.49           -1.69     721.00       0.72  DefaultTrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      8  -693.21          380          0.56           -1.82     810.31       0.81   DefaultTrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      9  -697.11          382          0.56           -1.82     795.51       0.80  DefaultTrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     36  -716.91          382          0.52           -1.88     766.61       0.77  DefaultTrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     18  -719.50          386          0.53           -1.86     827.70       0.83   DefaultTrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     37  -726.61          384          0.51           -1.89     776.31       0.78 DefaultTrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     23  -728.29          377          0.54           -1.93     812.99       0.81 DefaultTrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     31  -728.29          377          0.54           -1.93     812.99       0.81 DefaultTrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     32  -735.99          377          0.53           -1.95     820.69       0.82  DefaultTrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     45  -736.79          377          0.53           -1.95     821.49       0.82 DefaultTrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      3  -736.19          377          0.53           -1.95     820.49       0.82  DefaultTrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     39  -739.99          377          0.53           -1.96     824.69       0.82 DefaultTrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     22  -739.09          377          0.53           -1.96     823.79       0.82  DefaultTrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     30  -739.09          377          0.53           -1.96     823.79       0.82  DefaultTrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     43  -740.59          377          0.53           -1.96     825.29       0.83 DefaultTrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     44  -743.49          377          0.53           -1.97     828.19       0.83  DefaultTrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      6  -744.90          383          0.51           -1.94     808.30       0.81   DefaultTrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     13  -749.29          377          0.53           -1.99     833.49       0.83  DefaultTrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     42  -752.22          377          0.52           -2.00     836.92       0.84  DefaultTrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     15  -752.19          377          0.53           -2.00     836.19       0.84  DefaultTrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     51  -753.32          377          0.52           -2.00     839.52       0.84 DefaultTrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     14  -753.19          377          0.53           -2.00     837.19       0.84   DefaultTrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     12  -757.89          377          0.52           -2.01     841.89       0.84   DefaultTrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     38  -757.12          377          0.52           -2.01     841.82       0.84  DefaultTrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     50  -761.12          377          0.52           -2.02     846.32       0.85  DefaultTrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      2  -766.62          377          0.51           -2.03     851.32       0.85   DefaultTrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
     17  -771.32          377          0.51           -2.05     855.32       0.86  DefaultTrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     16  -774.72          377          0.51           -2.05     858.72       0.86   DefaultTrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     41  -789.12          378          0.49           -2.09     843.42       0.84 DefaultTrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     40  -801.52          378          0.49           -2.12     854.02       0.85  DefaultTrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     27  -804.81          379          0.47           -2.12     850.61       0.85 DefaultTrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     29  -807.41          378          0.48           -2.14     853.21       0.85 DefaultTrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     28  -832.92          378          0.46           -2.20     878.72       0.88  DefaultTrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     25  -836.31          379          0.46           -2.21     873.31       0.87 DefaultTrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     20  -837.82          378          0.46           -2.22     884.52       0.88  DefaultTrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     21  -841.02          378          0.45           -2.22     882.62       0.88 DefaultTrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     26  -850.12          378          0.45           -2.25     895.92       0.90  DefaultTrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     24  -870.52          378          0.44           -2.30     907.52       0.91  DefaultTrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      1 -1894.78          267          0.21           -7.10    3047.21       3.02   DefaultTrailingProfitMethod=0; MaxOrders=0; MaxOrdersPerType=0;
