


                                                                 Optimization Report
                                                               EA31337-Rider-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.11.01 00:00 - 2019.12.30 23:30 (2019.11.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
   Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     13  -74.18          479          0.98           -0.15    1450.08       1.43  DefaultTrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     51  -82.78          474          0.98           -0.17    1734.91       1.71 DefaultTrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     39  -84.98          473          0.98           -0.18    1567.04       1.55 DefaultTrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     23  -84.38          473          0.98           -0.18    1566.24       1.55 DefaultTrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     43  -87.68          473          0.98           -0.19    1568.94       1.55 DefaultTrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     31  -88.68          473          0.98           -0.19    1570.34       1.55 DefaultTrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     45  -88.48          473          0.98           -0.19    1568.34       1.55 DefaultTrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     33  -93.98          473          0.97           -0.20    1572.94       1.55 DefaultTrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      3  -96.78          473          0.97           -0.20    1577.64       1.56  DefaultTrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     44 -120.24          473          0.97           -0.25    1592.64       1.57  DefaultTrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     42 -123.84          473          0.97           -0.26    1595.24       1.58  DefaultTrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     22 -144.88          473          0.96           -0.31    1602.94       1.58  DefaultTrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      1 -149.31          459          0.96           -0.33    1627.08       1.61   DefaultTrailingProfitMethod=0; MaxOrders=0; MaxOrdersPerType=0;
     38 -151.98          473          0.96           -0.32    1614.34       1.59  DefaultTrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     18 -163.23          495          0.95           -0.33    1431.59       1.42   DefaultTrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     30 -165.18          473          0.95           -0.35    1620.34       1.60  DefaultTrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     32 -167.98          473          0.95           -0.36    1622.34       1.60  DefaultTrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     12 -179.94          478          0.95           -0.38    1599.80       1.58   DefaultTrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      2 -211.38          473          0.94           -0.45    1660.04       1.64   DefaultTrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
     19 -244.40          506          0.93           -0.48    1289.03       1.28  DefaultTrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     50 -314.71          469          0.91           -0.67    1775.95       1.75  DefaultTrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     37 -349.18          587          0.89           -0.59    1292.82       1.28 DefaultTrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     15 -383.71          472          0.89           -0.81    1708.59       1.69  DefaultTrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     11 -391.14          526          0.88           -0.74    1501.71       1.49  DefaultTrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     14 -395.48          472          0.89           -0.84    1679.99       1.66   DefaultTrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     35 -419.01          579          0.87           -0.72    1312.43       1.30 DefaultTrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     40 -488.89          537          0.85           -0.91    1545.27       1.53  DefaultTrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     17 -518.17          485          0.86           -1.07    1773.87       1.76  DefaultTrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     41 -520.24          537          0.84           -0.97    1436.01       1.43 DefaultTrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     36 -521.35          592          0.84           -0.88    1430.84       1.42  DefaultTrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     16 -545.79          476          0.85           -1.15    1788.39       1.77   DefaultTrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     10 -595.27          524          0.83           -1.14    1535.11       1.52   DefaultTrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     27 -620.14          557          0.81           -1.11    1346.32       1.34 DefaultTrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     34 -634.15          574          0.81           -1.10    1492.80       1.48  DefaultTrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     26 -711.21          563          0.78           -1.26    1548.89       1.54  DefaultTrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     46 -729.42          523          0.78           -1.39    1484.21       1.48  DefaultTrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     47 -744.20          530          0.77           -1.40    1451.99       1.44 DefaultTrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      9 -746.83          565          0.77           -1.32    1387.32       1.38  DefaultTrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     20 -779.74          557          0.76           -1.40    1610.11       1.60  DefaultTrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     29 -797.74          575          0.75           -1.39    1465.74       1.46 DefaultTrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     48 -803.83          557          0.75           -1.44    1688.88       1.68  DefaultTrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     28 -837.08          563          0.75           -1.49    1688.47       1.68  DefaultTrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     24 -838.25          574          0.75           -1.46    1638.95       1.63  DefaultTrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      6 -840.90          676          0.73           -1.24    1302.49       1.30   DefaultTrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      4 -840.07          822          0.70           -1.02    1267.36       1.26   DefaultTrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     25 -841.53          564          0.74           -1.49    1538.71       1.53 DefaultTrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      7 -850.62          692          0.72           -1.23    1334.53       1.33  DefaultTrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      8 -895.92          569          0.74           -1.57    1545.35       1.54   DefaultTrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
     21 -896.30          561          0.73           -1.60    1482.60       1.48 DefaultTrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     49 -971.92          563          0.69           -1.73    1771.47       1.76 DefaultTrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      5 -980.34          853          0.64           -1.15    1352.83       1.35  DefaultTrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
