


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      16   451.19          673          1.17            0.67     475.24       0.47   DefaultTrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      17   451.19          673          1.17            0.67     475.24       0.47  DefaultTrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      15   277.33          673          1.09            0.41     551.36       0.55  DefaultTrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      30   275.32          672          1.10            0.41     444.64       0.44  DefaultTrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      31   275.32          672          1.10            0.41     444.64       0.44 DefaultTrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      32   274.82          672          1.10            0.41     438.64       0.44  DefaultTrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      33   274.82          672          1.10            0.41     438.64       0.44 DefaultTrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      14   266.83          673          1.09            0.40     551.36       0.55   DefaultTrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      38   261.52          673          1.09            0.39     406.12       0.41  DefaultTrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      39   261.52          673          1.09            0.39     406.12       0.41 DefaultTrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       1   247.52          670          1.08            0.37     607.90       0.61   DefaultTrailingStopMethod=0; MaxOrders=0; MaxOrdersPerType=0;
      44   206.26          675          1.07            0.31     443.26       0.44  DefaultTrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      45   206.26          675          1.07            0.31     443.26       0.44 DefaultTrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      42   182.98          675          1.06            0.27     420.87       0.42  DefaultTrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      43   182.98          675          1.06            0.27     420.87       0.42 DefaultTrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      22   143.76          672          1.05            0.21     422.94       0.42  DefaultTrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      23   143.76          672          1.05            0.21     422.94       0.42 DefaultTrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      12    19.82          681          1.01            0.03     480.64       0.48   DefaultTrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      13    10.82          681          1.00            0.02     480.64       0.48  DefaultTrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      50   -47.00          815          0.98           -0.06     625.76       0.62  DefaultTrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      51   -47.00          815          0.98           -0.06     625.76       0.62 DefaultTrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       2  -136.07          692          0.95           -0.20     328.38       0.33   DefaultTrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       3  -136.07          692          0.95           -0.20     328.38       0.33  DefaultTrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       8  -363.48          906          0.87           -0.40     570.10       0.57   DefaultTrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       9  -365.08          906          0.87           -0.40     571.70       0.57  DefaultTrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      10  -444.00          818          0.84           -0.54     650.40       0.65   DefaultTrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      11  -444.00          818          0.84           -0.54     650.40       0.65  DefaultTrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      20  -638.30         1013          0.77           -0.63     676.40       0.68  DefaultTrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      21  -638.30         1013          0.77           -0.63     676.40       0.68 DefaultTrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      40  -689.32          933          0.76           -0.74     730.02       0.73  DefaultTrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      41  -689.32          933          0.76           -0.74     730.02       0.73 DefaultTrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      26  -799.80         1051          0.73           -0.76     864.70       0.86  DefaultTrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      27  -799.80         1051          0.73           -0.76     864.70       0.86 DefaultTrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      25  -806.68         1051          0.73           -0.77     852.78       0.85 DefaultTrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      24  -843.98         1051          0.72           -0.80     890.08       0.89  DefaultTrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      28  -874.57         1108          0.71           -0.79     920.27       0.92  DefaultTrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      29  -874.18         1108          0.71           -0.79     919.88       0.92 DefaultTrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      36  -896.61         1076          0.71           -0.83     949.31       0.95  DefaultTrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      37  -896.61         1076          0.71           -0.83     949.31       0.95 DefaultTrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      34  -930.30         1047          0.69           -0.89     992.60       0.99  DefaultTrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      35  -930.30         1047          0.69           -0.89     992.60       0.99 DefaultTrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       7  -966.52         1299          0.69           -0.74     998.89       1.00  DefaultTrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       6  -966.52         1300          0.69           -0.74     998.89       1.00   DefaultTrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       4 -1764.10         2012          0.53           -0.88    1773.70       1.77   DefaultTrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       5 -1764.10         2012          0.53           -0.88    1773.70       1.77  DefaultTrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      18 -2390.02         2769          0.48           -0.86    2399.72       2.40   DefaultTrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      19 -2390.02         2769          0.48           -0.86    2399.72       2.40  DefaultTrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      46 -4777.29         5229          0.27           -0.91    4780.59       4.78  DefaultTrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      47 -4777.29         5229          0.27           -0.91    4780.59       4.78 DefaultTrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      48 -4820.68         5325          0.26           -0.91    4823.98       4.82  DefaultTrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      49 -4820.68         5325          0.26           -0.91    4823.98       4.82 DefaultTrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
