


                                                                 Optimization Report
                                                            EA31337-Rider-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.01.30 23:30 (2018.01.01 - 2018.01.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       6 -1894.78          267          0.21           -7.10    3047.21       3.02   DefaultTrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       7 -1894.78          267          0.21           -7.10    3047.21       3.02  DefaultTrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       4 -1997.54          272          0.17           -7.34    3372.84       3.34   DefaultTrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       5 -1997.54          272          0.17           -7.34    3372.84       3.34  DefaultTrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      50 -2023.69          239          0.13           -8.47    3576.60       3.53  DefaultTrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      51 -2023.69          239          0.13           -8.47    3576.60       3.53 DefaultTrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       8 -2291.25          199          0.19          -11.51    3772.49       3.73   DefaultTrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       9 -2291.25          199          0.19          -11.51    3772.49       3.73  DefaultTrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      48 -2328.41          256          0.17           -9.10    4005.34       3.95  DefaultTrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      49 -2328.41          256          0.17           -9.10    4005.34       3.95 DefaultTrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      34 -2746.81          184          0.22          -14.93    4808.58       4.74  DefaultTrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      35 -2746.81          184          0.22          -14.93    4808.58       4.74 DefaultTrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      36 -2765.64          176          0.22          -15.71    4856.12       4.78  DefaultTrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      37 -2765.64          176          0.22          -15.71    4856.12       4.78 DefaultTrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      10 -2965.80          177          0.20          -16.76    4999.14       4.92   DefaultTrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      11 -2965.80          177          0.20          -16.76    4999.14       4.92  DefaultTrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      28 -3023.64          180          0.21          -16.80    4808.96       4.75  DefaultTrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      29 -3023.64          180          0.21          -16.80    4808.96       4.75 DefaultTrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      40 -3081.05          176          0.20          -17.51    4906.55       4.85  DefaultTrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      41 -3081.05          176          0.20          -17.51    4906.55       4.85 DefaultTrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      26 -3130.80          171          0.20          -18.31    5279.56       5.20  DefaultTrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      27 -3130.80          171          0.20          -18.31    5279.56       5.20 DefaultTrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      20 -3150.00          171          0.20          -18.42    5303.46       5.22  DefaultTrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      21 -3150.00          171          0.20          -18.42    5303.46       5.22 DefaultTrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      24 -3156.29          173          0.20          -18.24    5298.15       5.22  DefaultTrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      25 -3156.29          173          0.20          -18.24    5298.15       5.22 DefaultTrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      16 -3558.40          157          0.18          -22.66    5373.07       5.31   DefaultTrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      17 -3558.40          157          0.18          -22.66    5373.07       5.31  DefaultTrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      12 -3620.84          154          0.18          -23.51    5648.38       5.57   DefaultTrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      13 -3620.84          154          0.18          -23.51    5648.38       5.57  DefaultTrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      46 -3804.09          154          0.17          -24.70    5681.94       5.61  DefaultTrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      47 -3804.09          154          0.17          -24.70    5681.94       5.61 DefaultTrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      14 -3822.74          153          0.17          -24.99    5718.29       5.64   DefaultTrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      15 -3822.74          153          0.17          -24.99    5718.29       5.64  DefaultTrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      42 -3830.84          153          0.17          -25.04    5708.69       5.64  DefaultTrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      43 -3830.84          153          0.17          -25.04    5708.69       5.64 DefaultTrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      44 -3837.24          153          0.17          -25.08    5715.09       5.64  DefaultTrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      45 -3837.24          153          0.17          -25.08    5715.09       5.64 DefaultTrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       1 -3841.84          153          0.17          -25.11    5719.69       5.65   DefaultTrailingStopMethod=0; MaxOrders=0; MaxOrdersPerType=0;
       2 -3841.84          153          0.17          -25.11    5719.69       5.65   DefaultTrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       3 -3841.84          153          0.17          -25.11    5719.69       5.65  DefaultTrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      18 -3841.84          153          0.17          -25.11    5719.69       5.65   DefaultTrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      19 -3841.84          153          0.17          -25.11    5719.69       5.65  DefaultTrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      22 -3841.84          153          0.17          -25.11    5719.69       5.65  DefaultTrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      23 -3841.84          153          0.17          -25.11    5719.69       5.65 DefaultTrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      32 -3841.84          153          0.17          -25.11    5719.69       5.65  DefaultTrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      33 -3841.84          153          0.17          -25.11    5719.69       5.65 DefaultTrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      38 -3841.84          153          0.17          -25.11    5719.69       5.65  DefaultTrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      39 -3841.84          153          0.17          -25.11    5719.69       5.65 DefaultTrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      30 -3841.54          153          0.17          -25.11    5719.39       5.65  DefaultTrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      31 -3841.54          153          0.17          -25.11    5719.39       5.65 DefaultTrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
