


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.05.01 00:00 - 2019.12.30 23:59 (2019.05.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      12  363.23          490          1.34            0.74     300.20       0.30   DefaultTrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       2  309.18          529          1.25            0.58     324.10       0.32   DefaultTrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       3  303.38          539          1.25            0.56     319.40       0.32  DefaultTrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      13  300.73          498          1.28            0.60     295.10       0.29  DefaultTrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      10  287.01          226          1.35            1.27     157.70       0.16   DefaultTrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      43  285.58          552          1.23            0.52     330.70       0.33 DefaultTrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      14  248.51          528          1.21            0.47     335.90       0.33   DefaultTrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      15  240.64          528          1.20            0.46     330.80       0.33  DefaultTrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      50  223.65          384          1.18            0.58     278.51       0.28  DefaultTrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      42  219.88          550          1.17            0.40     330.70       0.33  DefaultTrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      38  213.71          527          1.16            0.41     331.50       0.33  DefaultTrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      33  211.08          544          1.17            0.39     324.20       0.32 DefaultTrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       8  210.46          271          1.24            0.78     179.81       0.18   DefaultTrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      11  204.40          266          1.24            0.77     146.92       0.15  DefaultTrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      17  200.62          499          1.19            0.40     324.10       0.32  DefaultTrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      51  197.29          385          1.16            0.51     249.74       0.25 DefaultTrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      16  193.06          481          1.18            0.40     334.50       0.33   DefaultTrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      39  193.27          544          1.15            0.36     322.90       0.32 DefaultTrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      22  191.08          528          1.15            0.36     338.10       0.34  DefaultTrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      32  184.47          532          1.14            0.35     338.30       0.34  DefaultTrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      31  182.67          541          1.14            0.34     324.80       0.32 DefaultTrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      30  181.27          529          1.14            0.34     339.30       0.34  DefaultTrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      23  179.38          543          1.14            0.33     327.80       0.33 DefaultTrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       1  157.87          521          1.11            0.30     464.54       0.46   DefaultTrailingStopMethod=0; MaxOrders=0; MaxOrdersPerType=0;
      45  145.95          550          1.11            0.27     331.30       0.33 DefaultTrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      44  142.35          546          1.10            0.26     331.30       0.33  DefaultTrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      18  126.18          517          1.08            0.24     347.31       0.35   DefaultTrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       9   76.63          306          1.09            0.25     202.82       0.20  DefaultTrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      19   65.18          558          1.04            0.12     332.20       0.33  DefaultTrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      26   51.41          390          1.05            0.13     265.39       0.26  DefaultTrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      36   28.44          389          1.03            0.07     236.45       0.24  DefaultTrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      28   26.80          389          1.03            0.07     304.59       0.30  DefaultTrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      20   25.21          329          1.03            0.08     308.17       0.31  DefaultTrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      34    9.21          386          1.01            0.02     256.64       0.26  DefaultTrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      24    1.64          391          1.00            0.00     308.20       0.31  DefaultTrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      41   -1.86          421          1.00           -0.00     265.82       0.27 DefaultTrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      21   -2.99          362          1.00           -0.01     265.34       0.26 DefaultTrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      40   -2.09          399          1.00           -0.01     251.46       0.25  DefaultTrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      29  -12.20          412          0.99           -0.03     312.82       0.31 DefaultTrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      27  -26.99          414          0.97           -0.07     275.32       0.27 DefaultTrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       4  -66.67          287          0.94           -0.23     276.56       0.28   DefaultTrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      25  -72.69          430          0.93           -0.17     285.84       0.29 DefaultTrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      46  -86.61          619          0.94           -0.14     330.80       0.33  DefaultTrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      37 -101.59          414          0.90           -0.25     273.92       0.27 DefaultTrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      35 -104.19          424          0.89           -0.25     251.64       0.25 DefaultTrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       5 -123.94          334          0.89           -0.37     310.44       0.31  DefaultTrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       6 -149.22          279          0.85           -0.53     229.85       0.23   DefaultTrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       7 -193.52          316          0.80           -0.61     244.88       0.24  DefaultTrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      47 -195.08          715          0.86           -0.27     302.00       0.30 DefaultTrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      48 -223.30          442          0.82           -0.51     285.76       0.29  DefaultTrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      49 -390.06          624          0.71           -0.63     452.53       0.45 DefaultTrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
