


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.08.01 00:00 - 2019.12.30 23:59 (2019.08.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     13  695.16          578          1.26            1.20     769.84       0.77  DefaultTrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     12  611.58          577          1.22            1.06     769.84       0.77   DefaultTrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     18  590.78          575          1.23            1.03     769.84       0.77   DefaultTrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     51  585.53          577          1.21            1.01     769.84       0.77 DefaultTrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      1  567.33          577          1.20            0.98     769.84       0.77   DefaultTrailingProfitMethod=0; MaxOrders=0; MaxOrdersPerType=0;
     50  539.92          577          1.19            0.94     769.84       0.77  DefaultTrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     14  537.26          577          1.19            0.93     769.84       0.77   DefaultTrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     43  499.60          577          1.18            0.87     769.84       0.77 DefaultTrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      2  496.91          579          1.19            0.86     769.84       0.77   DefaultTrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      3  496.91          579          1.19            0.86     769.84       0.77  DefaultTrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     15  492.70          577          1.18            0.85     769.84       0.77  DefaultTrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     42  489.30          577          1.18            0.85     769.84       0.77  DefaultTrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     45  464.96          577          1.17            0.81     769.84       0.77 DefaultTrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     44  454.66          577          1.16            0.79     769.84       0.77  DefaultTrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     30  450.08          577          1.16            0.78     769.84       0.77  DefaultTrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     31  450.08          577          1.16            0.78     769.84       0.77 DefaultTrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     19  448.43          575          1.17            0.78     769.84       0.77  DefaultTrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     23  443.88          577          1.16            0.77     769.84       0.77 DefaultTrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     22  433.88          577          1.16            0.75     769.84       0.77  DefaultTrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     32  414.38          577          1.15            0.72     769.84       0.77  DefaultTrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     33  414.38          577          1.15            0.72     769.84       0.77 DefaultTrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     39  398.28          577          1.15            0.69     769.84       0.77 DefaultTrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     38  387.98          577          1.14            0.67     769.84       0.77  DefaultTrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     17  340.70          577          1.12            0.59     769.84       0.77  DefaultTrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     16  279.38          577          1.10            0.48     769.84       0.77   DefaultTrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     40  172.36          594          1.07            0.29     769.84       0.77  DefaultTrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     20  150.51          611          1.06            0.25     769.84       0.77  DefaultTrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     10  144.64          583          1.05            0.25     769.84       0.77   DefaultTrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     24   98.00          613          1.04            0.16     766.44       0.77  DefaultTrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     28   68.18          608          1.03            0.11     766.44       0.77  DefaultTrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     36    8.10          607          1.00            0.01     769.84       0.77  DefaultTrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      8    1.61          592          1.00            0.00     768.54       0.77   DefaultTrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
     26   -8.21          607          1.00           -0.01     769.84       0.77  DefaultTrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     41  -11.61          598          1.00           -0.02     769.84       0.77 DefaultTrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     11  -28.96          585          0.99           -0.05     769.84       0.77  DefaultTrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     21  -28.46          614          0.99           -0.05     769.84       0.77 DefaultTrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      6  -83.41          609          0.97           -0.14     679.14       0.68   DefaultTrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     46  -89.63          642          0.96           -0.14     691.14       0.69  DefaultTrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     34  -92.17          614          0.96           -0.15     766.44       0.77  DefaultTrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     29 -129.88          610          0.95           -0.21     766.44       0.77 DefaultTrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      9 -131.39          593          0.95           -0.22     768.54       0.77  DefaultTrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     25 -142.86          614          0.94           -0.23     766.44       0.77 DefaultTrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     48 -154.53          617          0.94           -0.25     772.44       0.77  DefaultTrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      4 -156.82          633          0.93           -0.25     634.23       0.63   DefaultTrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     37 -203.16          609          0.92           -0.33     769.84       0.77 DefaultTrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      7 -233.16          610          0.90           -0.38     679.14       0.68  DefaultTrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
     35 -269.84          616          0.89           -0.44     766.44       0.77 DefaultTrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      5 -284.35          633          0.87           -0.45     634.23       0.63  DefaultTrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     27 -317.09          609          0.87           -0.52     769.84       0.77 DefaultTrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     49 -448.08          621          0.82           -0.72     772.44       0.77 DefaultTrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
     47 -458.99          650          0.81           -0.71     691.14       0.69 DefaultTrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
