


                                                                 Optimization Report
                                                               EA31337-Rider-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      44   965.49         1510          1.07            0.64    2588.12       2.51  DefaultTrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       3   803.38         1521          1.06            0.53    2407.76       2.35  DefaultTrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       2   604.85         1518          1.05            0.40    2611.56       2.54   DefaultTrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       1   603.28         1552          1.05            0.39    2333.20       2.28   DefaultTrailingStopMethod=0; MaxOrders=0; MaxOrdersPerType=0;
      32   508.35         1510          1.04            0.34    2394.08       2.33  DefaultTrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      45   442.86         1508          1.03            0.29    2592.52       2.53 DefaultTrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      14   347.43         1549          1.03            0.22    2199.07       2.18   DefaultTrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      33   338.89         1508          1.03            0.22    2394.08       2.34 DefaultTrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      31   336.38         1508          1.02            0.22    2395.58       2.34 DefaultTrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      30   297.11         1507          1.02            0.20    2395.58       2.34  DefaultTrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      15   212.86         1558          1.02            0.14    2191.07       2.17  DefaultTrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      22   184.89         1507          1.01            0.12    2442.07       2.38  DefaultTrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      42   172.87         1508          1.01            0.11    2588.12       2.52  DefaultTrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      23   150.31         1508          1.01            0.10    2390.28       2.34 DefaultTrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      43    88.44         1508          1.01            0.06    2592.52       2.53 DefaultTrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      38  -103.94         1507          0.99           -0.07    2557.12       2.51  DefaultTrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      39  -232.83         1507          0.98           -0.15    2560.72       2.52 DefaultTrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       4 -1912.57         2744          0.72           -0.70    2134.53       2.13   DefaultTrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      12 -2230.18         1787          0.79           -1.25    2736.60       2.72   DefaultTrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       8 -2232.38         2391          0.70           -0.93    2270.79       2.27   DefaultTrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      16 -2310.13         1663          0.81           -1.39    2938.77       2.92   DefaultTrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      17 -2379.12         1667          0.81           -1.43    2930.23       2.92  DefaultTrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      50 -2392.40         3036          0.67           -0.79    2621.87       2.62  DefaultTrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      34 -2404.67         2269          0.66           -1.06    2429.88       2.43  DefaultTrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      36 -2514.23         2263          0.65           -1.11    2544.94       2.54  DefaultTrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       9 -2564.77         2505          0.64           -1.02    2623.37       2.62  DefaultTrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      13 -2613.46         1805          0.74           -1.45    2716.66       2.71  DefaultTrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       6 -2684.08         2918          0.59           -0.92    2718.38       2.72   DefaultTrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      35 -2770.44         2423          0.58           -1.14    2827.74       2.83 DefaultTrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      28 -2775.44         2139          0.65           -1.30    2840.74       2.84  DefaultTrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      48 -2793.33         3345          0.52           -0.84    2865.83       2.87  DefaultTrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       7 -2804.43         3020          0.56           -0.93    2838.53       2.84  DefaultTrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      40 -2827.41         2054          0.66           -1.38    2935.11       2.93  DefaultTrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      10 -2900.53         2159          0.66           -1.34    2976.63       2.97   DefaultTrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      37 -2924.96         2396          0.57           -1.22    2948.26       2.95 DefaultTrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      24 -2956.44         2147          0.63           -1.38    3023.14       3.02  DefaultTrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      18 -3021.38         2236          0.67           -1.35    3255.84       3.25   DefaultTrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      41 -3071.87         2112          0.60           -1.45    3172.77       3.17 DefaultTrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      47 -3084.32         3255          0.49           -0.95    3141.66       3.14 DefaultTrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      26 -3099.05         2127          0.62           -1.46    3168.15       3.17  DefaultTrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      19 -3138.04         2986          0.51           -1.05    3171.44       3.17  DefaultTrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      20 -3151.19         2127          0.61           -1.48    3243.09       3.24  DefaultTrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      51 -3284.65         3458          0.47           -0.95    3315.45       3.31 DefaultTrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       5 -3306.94         3327          0.44           -0.99    3333.24       3.33  DefaultTrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      29 -3337.41         2230          0.55           -1.50    3408.51       3.41 DefaultTrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      49 -3347.83         3605          0.39           -0.93    3385.26       3.38 DefaultTrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      25 -3352.52         2275          0.54           -1.47    3426.06       3.42 DefaultTrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      46 -3360.12         2908          0.53           -1.16    3496.62       3.50  DefaultTrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      11 -3421.07         2221          0.57           -1.54    3499.47       3.50  DefaultTrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      21 -3479.59         2235          0.53           -1.56    3579.89       3.58 DefaultTrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      27 -3520.51         2249          0.53           -1.57    3591.41       3.59 DefaultTrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
