


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.05.01 00:00 - 2019.12.30 23:59 (2019.05.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      41  1109.50          945          1.28            1.17     568.92       0.56 DefaultTrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      40  1100.90          945          1.27            1.16     568.92       0.56  DefaultTrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      13  1007.12          947          1.24            1.06     856.34       0.85  DefaultTrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      12  1001.15          947          1.23            1.06     856.34       0.85   DefaultTrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      39   961.38          945          1.24            1.02     574.82       0.57 DefaultTrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      38   952.78          945          1.23            1.01     586.62       0.58  DefaultTrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      34   890.76          949          1.22            0.94     612.32       0.61  DefaultTrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      35   871.45          949          1.21            0.92     612.32       0.61 DefaultTrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      26   862.43          948          1.20            0.91     716.02       0.71  DefaultTrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      15   839.98          949          1.21            0.89     727.82       0.72  DefaultTrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      14   830.48          949          1.21            0.88     727.82       0.72   DefaultTrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      27   762.93          948          1.18            0.80     716.02       0.71 DefaultTrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      29   751.12          948          1.18            0.79     745.82       0.74 DefaultTrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      28   751.22          948          1.18            0.79     745.82       0.74  DefaultTrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       1   697.03          945          1.14            0.74     938.24       0.92   DefaultTrailingStopMethod=0; MaxOrders=0; MaxOrdersPerType=0;
      19   657.18          949          1.16            0.69     664.16       0.66 DefaultTrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      18   624.28          948          1.15            0.66     664.16       0.66  DefaultTrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      10   356.49          953          1.08            0.37     622.64       0.62   DefaultTrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      11   314.59          953          1.07            0.33     622.64       0.62  DefaultTrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      42   270.81         1276          1.06            0.21     722.46       0.72  DefaultTrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      43   267.47         1285          1.06            0.21     722.46       0.72 DefaultTrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       2   -30.44          973          0.99           -0.03     435.20       0.43   DefaultTrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       3   -61.84          973          0.99           -0.06     455.26       0.45  DefaultTrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       9   -80.26         1158          0.98           -0.07     640.88       0.64  DefaultTrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       8  -134.60         1158          0.96           -0.12     659.31       0.66   DefaultTrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       7  -428.85         1269          0.89           -0.34     686.20       0.69  DefaultTrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       6  -434.82         1268          0.88           -0.34     692.17       0.69   DefaultTrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      37  -815.69         1274          0.80           -0.64     937.95       0.94 DefaultTrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      36  -834.59         1271          0.79           -0.66     956.85       0.96  DefaultTrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      23  -864.75         1431          0.79           -0.60     958.00       0.96 DefaultTrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      22  -872.35         1431          0.79           -0.61     965.60       0.97  DefaultTrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      21  -885.53         1433          0.78           -0.62    1027.40       1.03 DefaultTrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      20  -887.92         1433          0.78           -0.62    1029.79       1.03  DefaultTrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      17  -890.52         1445          0.77           -0.62    1042.99       1.04 DefaultTrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      33  -893.05         1421          0.78           -0.63    1035.11       1.03 DefaultTrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      25  -901.44         1487          0.78           -0.61    1009.89       1.01 DefaultTrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      16  -911.12         1442          0.77           -0.63    1063.59       1.06  DefaultTrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      24  -914.33         1487          0.78           -0.61    1022.18       1.02  DefaultTrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      32  -938.15         1417          0.77           -0.66    1079.01       1.08  DefaultTrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      30 -1011.81         1389          0.75           -0.73    1137.58       1.14  DefaultTrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      31 -1031.74         1394          0.75           -0.74    1157.51       1.16 DefaultTrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       5 -1182.54         1780          0.72           -0.66    1246.74       1.25  DefaultTrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       4 -1201.14         1776          0.72           -0.68    1265.34       1.26   DefaultTrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
