


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   2 28318.40          622          2.45           45.53   16590.80      14.82                   WorseDailyStrategyMultiplierFactor=0.1; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   3 25934.92          622          2.21           41.70   16472.80      14.95                   WorseDailyStrategyMultiplierFactor=0.2; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   4 23733.30          622          2.03           38.16   16272.20      15.13                   WorseDailyStrategyMultiplierFactor=0.3; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   5 20763.48          622          1.78           33.38   16366.17      15.89                   WorseDailyStrategyMultiplierFactor=0.4; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   6 18196.78          622          1.60           29.26   17866.45      17.29                   WorseDailyStrategyMultiplierFactor=0.5; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   7 15913.58          622          1.47           25.58   18993.71      18.32                   WorseDailyStrategyMultiplierFactor=0.6; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   1 15418.71          224          1.81           68.83   14242.60      13.04 WorseDailyStrategyMultiplierFactor=0; MaxOrders=0; MaxOrdersPerType=0;
   8 14952.62          622          1.42           24.04   19237.66      18.52                   WorseDailyStrategyMultiplierFactor=0.7; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   9 14554.92          622          1.39           23.40   19314.58      18.57                   WorseDailyStrategyMultiplierFactor=0.8; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  13 14292.86          622          1.31           22.98   19452.40      18.47                   WorseDailyStrategyMultiplierFactor=1.2; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  12 14171.47          622          1.32           22.78   19517.52      18.59                   WorseDailyStrategyMultiplierFactor=1.1; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  11 14123.63          622          1.34           22.71   19503.33      18.65 WorseDailyStrategyMultiplierFactor=1; MaxOrders=0; MaxOrdersPerType=0;
  10 14081.94          622          1.35           22.64   19582.74      18.77                   WorseDailyStrategyMultiplierFactor=0.9; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  14 13963.93          622          1.29           22.45   19418.71      18.42                   WorseDailyStrategyMultiplierFactor=1.3; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  16 13644.94          622          1.26           21.94   19494.55      18.38                   WorseDailyStrategyMultiplierFactor=1.5; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  15 13604.02          622          1.27           21.87   19381.46      18.38                   WorseDailyStrategyMultiplierFactor=1.4; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  17 13303.29          622          1.25           21.39   20374.17      18.50                   WorseDailyStrategyMultiplierFactor=1.6; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  18 12981.93          621          1.23           20.90   21077.16      18.67                   WorseDailyStrategyMultiplierFactor=1.7; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  19 12625.21          622          1.22           20.30   22001.67      18.77                   WorseDailyStrategyMultiplierFactor=1.8; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  21 12440.12          622          1.20           20.00   23358.48      19.19 WorseDailyStrategyMultiplierFactor=2; MaxOrders=0; MaxOrdersPerType=0;
  20 12420.92          622          1.21           19.97   22525.25      18.97                   WorseDailyStrategyMultiplierFactor=1.9; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
