


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        1 14123.63          622          1.34           22.71   19503.33      18.65   ConWinsIncreaseFactor=-2; MaxOrders=0; MaxOrdersPerType=0;
        2 14123.63          622          1.34           22.71   19503.33      18.65 ConWinsIncreaseFactor=-1.9; MaxOrders=0; MaxOrdersPerType=0;
        3 14123.63          622          1.34           22.71   19503.33      18.65 ConWinsIncreaseFactor=-1.8; MaxOrders=0; MaxOrdersPerType=0;
        4 14123.63          622          1.34           22.71   19503.33      18.65 ConWinsIncreaseFactor=-1.7; MaxOrders=0; MaxOrdersPerType=0;
        5 14123.63          622          1.34           22.71   19503.33      18.65 ConWinsIncreaseFactor=-1.6; MaxOrders=0; MaxOrdersPerType=0;
        6 14123.63          622          1.34           22.71   19503.33      18.65 ConWinsIncreaseFactor=-1.5; MaxOrders=0; MaxOrdersPerType=0;
        7 14123.63          622          1.34           22.71   19503.33      18.65 ConWinsIncreaseFactor=-1.4; MaxOrders=0; MaxOrdersPerType=0;
        8 14123.63          622          1.34           22.71   19503.33      18.65 ConWinsIncreaseFactor=-1.3; MaxOrders=0; MaxOrdersPerType=0;
        9 14123.63          622          1.34           22.71   19503.33      18.65 ConWinsIncreaseFactor=-1.2; MaxOrders=0; MaxOrdersPerType=0;
       10 14123.63          622          1.34           22.71   19503.33      18.65 ConWinsIncreaseFactor=-1.1; MaxOrders=0; MaxOrdersPerType=0;
       11 14123.63          622          1.34           22.71   19503.33      18.65   ConWinsIncreaseFactor=-1; MaxOrders=0; MaxOrdersPerType=0;
