


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
  11  2918.34          290          1.13           10.06    9347.98       9.01                   BestMonthlyStrategyMultiplierFactor=1.9; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
  10  1919.30          290          1.09            6.62    9168.80       8.85                   BestMonthlyStrategyMultiplierFactor=1.8; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   9  1199.87          290          1.06            4.14    9009.60       8.70                   BestMonthlyStrategyMultiplierFactor=1.7; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   8   769.58          290          1.04            2.65    8850.40       8.55                   BestMonthlyStrategyMultiplierFactor=1.6; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   7   382.03          290          1.02            1.32    8691.20       8.41                   BestMonthlyStrategyMultiplierFactor=1.5; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   6  -221.62          290          0.99           -0.76    8553.61       8.28                   BestMonthlyStrategyMultiplierFactor=1.4; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   5  -652.99          290          0.96           -2.25    8457.98       8.19                   BestMonthlyStrategyMultiplierFactor=1.3; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   4 -1436.07          290          0.91           -4.95    8228.40       7.98                   BestMonthlyStrategyMultiplierFactor=1.2; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   3 -1690.99          290          0.89           -5.83    8165.12       7.92                   BestMonthlyStrategyMultiplierFactor=1.1; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   2 -1702.50          290          0.89           -5.87    8069.20       7.83 BestMonthlyStrategyMultiplierFactor=1; MaxOrders=0; MaxOrdersPerType=0;
   1 -2024.44          290          0.86           -6.98    7908.00       7.70                   BestMonthlyStrategyMultiplierFactor=0.9; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
