


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   8 15459.62          622          1.30           24.85   20021.85      17.72                   BestMonthlyStrategyMultiplierFactor=1.6; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   7 15375.54          622          1.31           24.72   19256.88      17.87                   BestMonthlyStrategyMultiplierFactor=1.5; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   6 14911.40          622          1.31           23.97   19106.31      18.05                   BestMonthlyStrategyMultiplierFactor=1.4; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   5 14673.27          622          1.32           23.59   19186.90      18.15                   BestMonthlyStrategyMultiplierFactor=1.3; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   4 14549.17          622          1.33           23.39   19362.69      18.36                   BestMonthlyStrategyMultiplierFactor=1.2; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   2 14123.63          622          1.34           22.71   19503.33      18.65 BestMonthlyStrategyMultiplierFactor=1; MaxOrders=0; MaxOrdersPerType=0;
   3 13870.88          622          1.32           22.30   19571.81      18.67                   BestMonthlyStrategyMultiplierFactor=1.1; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
  10 13783.67          622          1.25           22.16   22484.76      18.21                   BestMonthlyStrategyMultiplierFactor=1.8; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   9 13714.86          622          1.26           22.05   22639.33      17.55                   BestMonthlyStrategyMultiplierFactor=1.7; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   1 13404.93          622          1.33           21.55   19843.26      19.07                   BestMonthlyStrategyMultiplierFactor=0.9; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
  11 11695.29          622          1.20           18.80   25366.29      18.76                   BestMonthlyStrategyMultiplierFactor=1.9; MaxOrders=0;
