


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         4 15706.43          622          1.94           25.25   14502.20      13.21  ConFactorOrdersLimit=300; MaxOrders=0; MaxOrdersPerType=0;
         5 15706.43          622          1.94           25.25   14502.20      13.21  ConFactorOrdersLimit=400; MaxOrders=0; MaxOrdersPerType=0;
         6 15706.43          622          1.94           25.25   14502.20      13.21  ConFactorOrdersLimit=500; MaxOrders=0; MaxOrdersPerType=0;
         7 15706.43          622          1.94           25.25   14502.20      13.21  ConFactorOrdersLimit=600; MaxOrders=0; MaxOrdersPerType=0;
         8 15706.43          622          1.94           25.25   14502.20      13.21  ConFactorOrdersLimit=700; MaxOrders=0; MaxOrdersPerType=0;
         9 15706.43          622          1.94           25.25   14502.20      13.21  ConFactorOrdersLimit=800; MaxOrders=0; MaxOrdersPerType=0;
        10 15706.43          622          1.94           25.25   14502.20      13.21  ConFactorOrdersLimit=900; MaxOrders=0; MaxOrdersPerType=0;
        11 15706.43          622          1.94           25.25   14502.20      13.21 ConFactorOrdersLimit=1000; MaxOrders=0; MaxOrdersPerType=0;
         2 14231.50          622          1.55           22.88   14997.80      13.29  ConFactorOrdersLimit=100; MaxOrders=0; MaxOrdersPerType=0;
         1 14123.63          622          1.34           22.71   19503.33      18.65    ConFactorOrdersLimit=0; MaxOrders=0; MaxOrdersPerType=0;
         3 13901.13          622          1.75           22.35   14502.20      13.21  ConFactorOrdersLimit=200; MaxOrders=0; MaxOrdersPerType=0;
