


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
            Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              11 515.84           55          5.34            9.38     146.60       0.15 AC_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
              15 515.84           55          5.34            9.38     146.60       0.15 AC_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
               9 484.14           52          5.07            9.31     146.60       0.15  AC_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
              13 484.14           52          5.07            9.31     146.60       0.15 AC_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
              12 477.78          607          1.26            0.79     324.46       0.32 AC_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
              16 477.78          607          1.26            0.79     324.46       0.32 AC_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
              10 446.08          604          1.24            0.74     332.63       0.33  AC_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
              14 446.08          604          1.24            0.74     332.63       0.33 AC_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
               4 389.71          202          1.28            1.93     299.75       0.30  AC_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
               8 389.71          202          1.28            1.93     299.75       0.30  AC_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
               2 358.01          199          1.25            1.80     299.75       0.30  AC_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
               6 358.01          199          1.25            1.80     299.75       0.30  AC_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
               3  31.70            3          0.00           10.57      25.00       0.02  AC_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
               7  31.70            3          0.00           10.57      25.00       0.02  AC_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
               1   0.00            0          0.00            0.00       0.00       0.00  AC_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
               5   0.00            0          0.00            0.00       0.00       0.00  AC_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
