


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            4   801.13          287          1.64            2.79     351.14       0.35  Force_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
           12   660.21          323          1.41            2.04     411.39       0.41 Force_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
            2   367.53          152          1.55            2.42     219.52       0.22  Force_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
           10   227.31          187          1.23            1.22     318.44       0.32  Force_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
            3   112.95          131          1.15            0.86     405.02       0.40  Force_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
            1     0.00            0          0.00            0.00       0.00       0.00  Force_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
           11   -49.67          167          0.95           -0.30     407.34       0.41 Force_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
            9  -165.52           34          0.52           -4.87     249.70       0.25  Force_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
            8 -1106.59         3309          0.92           -0.33    2664.87       2.65  Force_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
           16 -1212.22         3347          0.91           -0.36    2797.69       2.78 Force_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
            7 -1766.52         3175          0.86           -0.56    2903.12       2.89  Force_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
           15 -1894.65         3212          0.85           -0.59    3058.44       3.04 Force_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
            6 -2032.53         3228          0.84           -0.63    3095.85       3.08  Force_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
           14 -2138.16         3266          0.84           -0.65    3225.10       3.21 Force_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
            5 -2563.19         3094          0.79           -0.83    3329.17       3.31  Force_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
           13 -2692.82         3131          0.79           -0.86    3485.98       3.47 Force_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
