


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           12   540.69          135          2.28            4.01     148.41       0.15 Force_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
            4   531.99          134          2.26            3.97     149.21       0.15  Force_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
           10   511.70          122          2.43            4.19     146.40       0.15  Force_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
            2   503.00          121          2.41            4.16     146.40       0.15  Force_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
           11    18.30           16          1.21            1.14      81.50       0.08 Force_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
            3     9.60           15          1.11            0.64      90.20       0.09  Force_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
            9    -0.20            1          0.00           -0.20       1.70       0.00  Force_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
            1     0.00            0          0.00            0.00       0.00       0.00  Force_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
           16 -1618.37         2280          0.76           -0.71    2185.38       2.18 Force_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
            8 -1627.07         2279          0.76           -0.71    2194.08       2.19  Force_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
           14 -1699.36         2279          0.75           -0.75    2266.38       2.26 Force_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
            6 -1708.06         2278          0.75           -0.75    2275.08       2.27  Force_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
           15 -1878.05         2120          0.71           -0.89    2341.37       2.34 Force_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
            7 -1886.75         2119          0.71           -0.89    2350.07       2.35  Force_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
           13 -2046.96         2127          0.68           -0.96    2510.28       2.51 Force_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
            5 -2055.66         2126          0.68           -0.97    2518.98       2.51  Force_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
