


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1     0.00            0          0.00            0.00       0.00       0.00  MACD_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             5    -4.20           44          0.97           -0.10      59.73       0.06  MACD_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             2   -86.09          254          0.89           -0.34     154.15       0.15  MACD_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             6   -91.88          298          0.90           -0.31     196.28       0.20  MACD_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             9  -622.31          650          0.22           -0.96     649.60       0.65  MACD_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
            13  -626.50          694          0.34           -0.90     665.97       0.67 MACD_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
            10  -752.56          933          0.53           -0.81     807.56       0.81  MACD_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
            14  -756.76          977          0.57           -0.77     816.13       0.82 MACD_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             3  -989.51         1021          0.26           -0.97     990.21       0.99  MACD_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             7  -993.70         1065          0.33           -0.93     996.60       1.00  MACD_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             4 -1073.70         1276          0.49           -0.84    1075.10       1.08  MACD_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             8 -1077.89         1320          0.52           -0.82    1080.79       1.08  MACD_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
            11 -1609.92         1678          0.25           -0.96    1617.22       1.62 MACD_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
            15 -1614.11         1722          0.30           -0.94    1623.61       1.62 MACD_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
            12 -1736.27         1960          0.41           -0.89    1742.87       1.74 MACD_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
            16 -1740.47         2004          0.44           -0.87    1749.97       1.75 MACD_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
