


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             2    77.20          280          1.11            0.28     107.54       0.11  MACD_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             6    68.50          325          1.08            0.21     150.46       0.15  MACD_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             1     0.00            0          0.00            0.00       0.00       0.00  MACD_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             5    -4.20           44          0.97           -0.10      59.73       0.06  MACD_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
            10  -532.00         1011          0.65           -0.53     662.35       0.66  MACD_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
            14  -540.70         1056          0.68           -0.51     704.92       0.70 MACD_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             9  -601.20          727          0.27           -0.83     676.98       0.68  MACD_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
            13  -608.90          772          0.37           -0.79     697.34       0.70 MACD_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             4  -926.48         1310          0.55           -0.71     933.77       0.93  MACD_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             8  -940.77         1355          0.58           -0.69     950.97       0.95  MACD_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             3  -997.01         1030          0.26           -0.97     997.71       1.00  MACD_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             7 -1003.20         1074          0.33           -0.93    1006.10       1.01  MACD_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
            12 -1526.51         2044          0.47           -0.75    1540.41       1.54 MACD_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
            16 -1540.81         2089          0.49           -0.74    1557.60       1.56 MACD_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
            11 -1602.71         1762          0.26           -0.91    1610.01       1.61 MACD_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
            15 -1608.91         1806          0.31           -0.89    1618.40       1.62 MACD_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
