


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3     7.89           20          1.21            0.39      30.40       0.03  Fractals_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
           1     0.00            0          0.00            0.00       0.00       0.00  Fractals_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
           4   -36.33          191          0.86           -0.19     125.42       0.13  Fractals_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
           2   -45.42          171          0.80           -0.27     106.51       0.11  Fractals_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
           7  -123.37          105          0.36           -1.17     170.37       0.17  Fractals_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
           5  -132.97           84          0.15           -1.58     147.97       0.15  Fractals_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
           8  -168.20          271          0.60           -0.62     255.89       0.26  Fractals_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
           6  -175.49          251          0.54           -0.70     235.18       0.24  Fractals_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
          12 -1407.35         1976          0.54           -0.71    1464.44       1.46 Fractals_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
          10 -1418.44         1959          0.53           -0.72    1471.54       1.47  Fractals_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
          11 -1420.60         1846          0.50           -0.77    1485.00       1.48 Fractals_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
           9 -1432.09         1830          0.49           -0.78    1492.49       1.49  Fractals_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
          16 -1575.71         2035          0.51           -0.77    1632.81       1.63 Fractals_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
          14 -1586.80         2018          0.50           -0.79    1639.90       1.64 Fractals_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
          15 -1589.47         1904          0.47           -0.83    1663.36       1.66 Fractals_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
          13 -1600.96         1888          0.46           -0.85    1670.86       1.67 Fractals_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
