


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3    15.39           11          1.52            1.40      28.60       0.03  Fractals_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
           1     0.00            0          0.00            0.00       0.00       0.00  Fractals_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
           7   -29.62           48          0.72           -0.62      79.28       0.08  Fractals_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
           5   -45.01           37          0.42           -1.22      88.31       0.09  Fractals_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
           4  -177.42          158          0.36           -1.12     212.62       0.21  Fractals_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
           2  -191.21          147          0.22           -1.30     211.51       0.21  Fractals_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
           8  -241.40          192          0.31           -1.26     276.60       0.28  Fractals_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
           6  -255.19          181          0.20           -1.41     275.49       0.28  Fractals_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
          11 -1580.19         1285          0.20           -1.23    1589.68       1.59 Fractals_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
           9 -1597.18         1274          0.17           -1.25    1600.68       1.60  Fractals_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
          15 -1647.37         1316          0.19           -1.25    1656.86       1.66 Fractals_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
          13 -1664.36         1305          0.17           -1.28    1667.86       1.67 Fractals_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
          12 -1804.30         1428          0.19           -1.26    1812.10       1.81 Fractals_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
          10 -1818.09         1417          0.18           -1.28    1821.49       1.82  Fractals_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
          16 -1865.04         1457          0.19           -1.28    1872.84       1.87 Fractals_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
          14 -1878.84         1446          0.18           -1.30    1882.24       1.88 Fractals_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
