


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3   32.06           15          1.31            2.14      78.80       0.08  DeMarker_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
           1    0.00            0          0.00            0.00       0.00       0.00  DeMarker_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
           7  -38.48           24          0.82           -1.60     150.83       0.15  DeMarker_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
          11  -51.45           55          0.76           -0.94     158.61       0.16 DeMarker_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
           5  -70.53            9          0.35           -7.84      94.63       0.09  DeMarker_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
           9  -85.01           40          0.25           -2.13     115.41       0.12  DeMarker_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
          15 -121.98           64          0.62           -1.91     225.53       0.23 DeMarker_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
          13 -155.54           49          0.30           -3.17     171.34       0.17 DeMarker_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
           4 -160.76          162          0.54           -0.99     233.42       0.23  DeMarker_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
           2 -191.21          147          0.22           -1.30     211.51       0.21  DeMarker_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
           8 -231.29          171          0.49           -1.35     288.25       0.29  DeMarker_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
          12 -234.86          198          0.48           -1.19     317.02       0.32 DeMarker_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
           6 -263.34          156          0.26           -1.69     263.34       0.26  DeMarker_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
          10 -266.92          183          0.24           -1.46     295.42       0.30  DeMarker_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
          16 -305.40          207          0.45           -1.48     371.85       0.37 DeMarker_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
          14 -337.45          192          0.26           -1.76     342.74       0.34 DeMarker_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
