


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3   51.15           24          1.62            2.13      60.20       0.06  DeMarker_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
           1    0.00            0          0.00            0.00       0.00       0.00  DeMarker_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
           7   -5.79           32          0.97           -0.18     120.41       0.12  DeMarker_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
           4   -6.88          200          0.98           -0.03     134.82       0.13  DeMarker_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
           2  -53.22          176          0.79           -0.30     114.31       0.11  DeMarker_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
           5  -57.04            9          0.40           -6.34      81.13       0.08  DeMarker_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
           8  -62.11          210          0.85           -0.30     174.86       0.17  DeMarker_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
          10 -107.27          358          0.85           -0.30     230.30       0.23  DeMarker_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
           6 -115.66          186          0.67           -0.62     161.54       0.16  DeMarker_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
           9 -137.44          232          0.74           -0.59     205.60       0.21  DeMarker_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
          12 -219.62          507          0.75           -0.43     375.99       0.38 DeMarker_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
          11 -251.09          422          0.66           -0.60     378.58       0.38 DeMarker_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
          16 -260.25          517          0.73           -0.50     401.43       0.40 DeMarker_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
          14 -310.50          492          0.65           -0.63     381.91       0.38 DeMarker_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
          15 -386.13          474          0.56           -0.81     519.61       0.52 DeMarker_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
          13 -434.68          449          0.45           -0.97     473.90       0.47 DeMarker_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
