


                                                                 Optimization Report
                                                               EA31337-Rider-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              5    9.50            1          0.00            9.50      10.90       0.01  CCI_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              7    5.99           18          1.16            0.33      30.20       0.03  CCI_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              1    0.00            0          0.00            0.00       0.00       0.00  CCI_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              3   -3.51           17          0.91           -0.21      30.20       0.03  CCI_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              6  -35.92          172          0.84           -0.21      97.21       0.10  CCI_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              8  -38.23          189          0.85           -0.20     121.32       0.12  CCI_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
              2  -45.42          171          0.80           -0.27     106.51       0.11  CCI_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              4  -47.73          188          0.82           -0.25     130.82       0.13  CCI_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             13 -389.17          518          0.37           -0.75     475.65       0.48 CCI_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             15 -395.17          534          0.40           -0.74     489.75       0.49 CCI_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
              9 -398.67          517          0.36           -0.77     475.65       0.48  CCI_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             11 -406.27          533          0.38           -0.76     489.75       0.49 CCI_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             14 -434.99          687          0.48           -0.63     519.07       0.52 CCI_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             16 -438.10          705          0.50           -0.62     535.87       0.54 CCI_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
             10 -444.49          686          0.47           -0.65     528.57       0.53  CCI_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             12 -447.60          704          0.49           -0.64     545.37       0.55 CCI_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
